<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:doc="http://www.gtk.org/introspection/doc/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="GLib" version="2.0"/>
  <include name="GObject" version="2.0"/>
  <include name="Gio" version="2.0"/>
  <package name="libwlembed-0"/>
  <c:include name="libwlembed/libwlembed.h"/>
  <doc:format name="unknown"/>
  <namespace name="Libwlembed"
             version="0.0"
             shared-library="libwlembed-0.so.0"
             c:identifier-prefixes="Libwlembed,Wle"
             c:symbol-prefixes="libwlembed,wle">
    <class name="EmbeddedCompositor"
           c:symbol-prefix="embedded_compositor"
           c:type="WleEmbeddedCompositor"
           parent="GObject.Object"
           final="1"
           glib:type-name="WleEmbeddedCompositor"
           glib:get-type="wle_embedded_compositor_get_type"
           glib:type-struct="EmbeddedCompositorClass">
      <source-position filename="libwlembed/wle-embedded-compositor.h"
                       line="35"/>
      <implements name="Gio.Initable"/>
      <constructor name="new"
                   c:identifier="wle_embedded_compositor_new"
                   throws="1">
        <doc xml:space="preserve"
             filename="libwlembed/wle-embedded-compositor.c"
             line="591">Creates a new embedded compositor using the specified @socket_name,
connected to the specified @remote_display.

If creation fails for any reason, @error will be set, and should be freed
with #g_error_free().

Note that if you are using GTK, you will want to use
#wle_gtk_create_embedded_compositor() instead, as it will set up a #GSource
to handle the embedded display for you.</doc>
        <source-position filename="libwlembed/wle-embedded-compositor.h"
                         line="38"/>
        <return-value transfer-ownership="full" nullable="1">
          <doc xml:space="preserve"
               filename="libwlembed/wle-embedded-compositor.c"
               line="609">A new #WleEmbeddedCompositor
instance, or %NULL if an error occurs.</doc>
          <type name="EmbeddedCompositor" c:type="WleEmbeddedCompositor*"/>
        </return-value>
        <parameters>
          <parameter name="socket_name" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-compositor.c"
                 line="593">Name to use for the socket for the embedded
                              compositor.</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="remote_display" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-compositor.c"
                 line="595">A handle to the parent
                                 compositor's display.</doc>
            <type name="gpointer" c:type="wl_display*"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="fatal_error"
              c:identifier="wle_embedded_compositor_fatal_error">
        <doc xml:space="preserve"
             filename="libwlembed/wle-embedded-compositor.c"
             line="941">Signals to @ec that a fatal error has occured (usually with the display
connection), and that it should shut down and emit its "closed" signal.</doc>
        <source-position filename="libwlembed/wle-embedded-compositor.h"
                         line="79"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="ec" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-compositor.c"
                 line="943">A #WleEmbeddedCompositor.</doc>
            <type name="EmbeddedCompositor" c:type="WleEmbeddedCompositor*"/>
          </instance-parameter>
          <parameter name="error" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-compositor.c"
                 line="944">A #GError.</doc>
            <type name="GLib.Error" c:type="GError*"/>
          </parameter>
        </parameters>
      </method>
      <method name="generate_embedding_token"
              c:identifier="wle_embedded_compositor_generate_embedding_token">
        <doc xml:space="preserve"
             filename="libwlembed/wle-embedded-compositor.c"
             line="658">Generates a token that can be used in a client application that wishes to be
embedded in the embedded compositor.  The value returned should be passed to
the wle_embedding_manager.create_embedded_surface() protocol request in the
child process.

If you are using GTK3, see #WleGtkSocket and #WleGtkPlug for an easier way
of doing this.</doc>
        <source-position filename="libwlembed/wle-embedded-compositor.h"
                         line="48"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="libwlembed/wle-embedded-compositor.c"
               line="670">An opaque embedding token, owned by @ec.</doc>
          <type name="utf8" c:type="const gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="ec" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-compositor.c"
                 line="660">A #WleEmbeddedCompositor.</doc>
            <type name="EmbeddedCompositor" c:type="WleEmbeddedCompositor*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_local_display"
              c:identifier="wle_embedded_compositor_get_local_display">
        <doc xml:space="preserve"
             filename="libwlembed/wle-embedded-compositor.c"
             line="636">Returns @ec's Wayland "server" display.  You will need to "run" this display
by calling the appropriate functions on it as a part of your main event
loop.</doc>
        <source-position filename="libwlembed/wle-embedded-compositor.h"
                         line="43"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="libwlembed/wle-embedded-compositor.c"
               line="644">A #struct wl_display.</doc>
          <type name="gpointer" c:type="wl_display*"/>
        </return-value>
        <parameters>
          <instance-parameter name="ec" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-compositor.c"
                 line="638">A #WleEmbeddedCompositor.</doc>
            <type name="EmbeddedCompositor" c:type="WleEmbeddedCompositor*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_socket_name"
              c:identifier="wle_embedded_compositor_get_socket_name"
              glib:get-property="socket-name">
        <doc xml:space="preserve"
             filename="libwlembed/wle-embedded-compositor.c"
             line="620">Returns the Wayland socket name for the embedded compositor.  If not using
the built-in process spawn functions, this can be used to pass
%WAYLAND_DISPLAY to child processes.</doc>
        <source-position filename="libwlembed/wle-embedded-compositor.h"
                         line="42"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="libwlembed/wle-embedded-compositor.c"
               line="628">A non-%NULL string.</doc>
          <type name="utf8" c:type="const gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="ec" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-compositor.c"
                 line="622">A #WleEmbeddedCompositor.</doc>
            <type name="EmbeddedCompositor" c:type="WleEmbeddedCompositor*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="list_seats"
              c:identifier="wle_embedded_compositor_list_seats">
        <doc xml:space="preserve"
             filename="libwlembed/wle-embedded-compositor.c"
             line="925">List all seats known to the embedded compositor.</doc>
        <source-position filename="libwlembed/wle-embedded-compositor.h"
                         line="77"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="libwlembed/wle-embedded-compositor.c"
               line="931">A
#GList of #WleSeat instances.  Both the instances and container are owned by
@ec.</doc>
          <type name="GLib.List" c:type="GList*">
            <type name="Seat"/>
          </type>
        </return-value>
        <parameters>
          <instance-parameter name="ec" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-compositor.c"
                 line="927">A #WleEmbeddedCompositor.</doc>
            <type name="EmbeddedCompositor" c:type="WleEmbeddedCompositor*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="set_manage_child_processes"
              c:identifier="wle_embedded_compositor_set_manage_child_processes"
              glib:set-property="manage-child-processes">
        <source-position filename="libwlembed/wle-embedded-compositor.h"
                         line="45"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="ec" transfer-ownership="none">
            <type name="EmbeddedCompositor" c:type="WleEmbeddedCompositor*"/>
          </instance-parameter>
          <parameter name="manage_child_processes" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <method name="spawn"
              c:identifier="wle_embedded_compositor_spawn"
              throws="1">
        <doc xml:space="preserve"
             filename="libwlembed/wle-embedded-compositor.c"
             line="808">Launches a child process that can create surfaces that should be embedded in
the parent using the embedded compositor.

The %WAYLAND_DISPLAY environment variable will be set in the child process
to refer to the embedded compositor.  %WAYLAND_PARENT_DISPLAY will be set to
refer to the parent compositor.

You will probably want to pass the embedding token for this process somehow,
either as a command line argument in @argv, as an environment variable in
@envp, or by using @child_setup to set an environment variable</doc>
        <source-position filename="libwlembed/wle-embedded-compositor.h"
                         line="63"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="libwlembed/wle-embedded-compositor.c"
               line="845">%TRUE if the child was successfully spawned, %FALSE on error,
in which case @error will be set.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="ec" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-compositor.c"
                 line="810">A #WleEmbeddedCompositor.</doc>
            <type name="EmbeddedCompositor" c:type="WleEmbeddedCompositor*"/>
          </instance-parameter>
          <parameter name="working_directory"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-compositor.c"
                 line="811">The working directory for
                                                the launched application, or
                                                %NULL to inherit the parent's.</doc>
            <type name="filename" c:type="const gchar*"/>
          </parameter>
          <parameter name="argv" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-compositor.c"
                 line="814">The
       argument vector for the program to run, terminated by a %NULL element.</doc>
            <array c:type="gchar**">
              <type name="filename"/>
            </array>
          </parameter>
          <parameter name="envp"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-compositor.c"
                 line="816">A list
       of %=-separated environment variables to set in the new process,
       terminated by a %NULL string, or %NULL to inherit the parent's
       environment.</doc>
            <array c:type="gchar**">
              <type name="filename"/>
            </array>
          </parameter>
          <parameter name="flags" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-compositor.c"
                 line="820">#GSpawnFlags flags.  Note that @G_SPAWN_DO_NOT_REAP_CHILD is not
        supported; if you need this functionality, you must spawn child
        processes yourself, being sure to pass the value of
        @wle_embedded_compositor_get_socket_name() to the child in the
        %WAYLAND_DISPLAY environment variable.</doc>
            <type name="GLib.SpawnFlags" c:type="GSpawnFlags"/>
          </parameter>
          <parameter name="child_setup"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1"
                     scope="async"
                     closure="5">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-compositor.c"
                 line="825">A
              function to run in the child process, but before launching
              the program specified in @argv.</doc>
            <type name="GLib.SpawnChildSetupFunc"
                  c:type="GSpawnChildSetupFunc"/>
          </parameter>
          <parameter name="child_setup_user_data"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-compositor.c"
                 line="828">A user-data pointer passed to the
                                    @child_setup function.</doc>
            <type name="gpointer" c:type="gpointer"/>
          </parameter>
          <parameter name="child_pid"
                     direction="out"
                     caller-allocates="0"
                     transfer-ownership="full"
                     optional="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-compositor.c"
                 line="830">An optional location to store the process ID
                              of the spawned program.</doc>
            <type name="GLib.Pid" c:type="GPid*"/>
          </parameter>
        </parameters>
      </method>
      <method name="spawn_command_line"
              c:identifier="wle_embedded_compositor_spawn_command_line"
              throws="1">
        <doc xml:space="preserve"
             filename="libwlembed/wle-embedded-compositor.c"
             line="877">Launches a child process that can create surfaces that should be embedded in
the parent using the embedded compositor.

The %WAYLAND_DISPLAY environment variable will be set in the child process
to refer to the embedded compositor.  %WAYLAND_PARENT_DISPLAY will be set to
refer to the parent compositor.

You will probably want to pass the embedding token for this process somehow,
probably through a command line argument.</doc>
        <source-position filename="libwlembed/wle-embedded-compositor.h"
                         line="73"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="libwlembed/wle-embedded-compositor.c"
               line="893">%TRUE if the child was successfully spawned, %FALSE on error,
in which case @error will be set.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="ec" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-compositor.c"
                 line="879">A #WleEmbeddedCompositor.</doc>
            <type name="EmbeddedCompositor" c:type="WleEmbeddedCompositor*"/>
          </instance-parameter>
          <parameter name="command_line" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-compositor.c"
                 line="880">A command to run the embedded application.</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="spawn_with_pipes"
              c:identifier="wle_embedded_compositor_spawn_with_pipes"
              throws="1">
        <doc xml:space="preserve"
             filename="libwlembed/wle-embedded-compositor.c"
             line="678">Launches a child process that can create surfaces that should be embedded in
the parent using the embedded compositor.

The %WAYLAND_DISPLAY environment variable will be set in the child process
to refer to the embedded compositor.  %WAYLAND_PARENT_DISPLAY will be set to
refer to the parent compositor.

You will probably want to pass the embedding token for this process somehow,
either as a command line argument in @argv, as an environment variable in
@envp, or by using @child_setup to set an environment variable</doc>
        <source-position filename="libwlembed/wle-embedded-compositor.h"
                         line="50"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="libwlembed/wle-embedded-compositor.c"
               line="724">%TRUE if the child was successfully spawned, %FALSE on error,
in which case @error will be set.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="ec" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-compositor.c"
                 line="680">A #WleEmbeddedCompositor.</doc>
            <type name="EmbeddedCompositor" c:type="WleEmbeddedCompositor*"/>
          </instance-parameter>
          <parameter name="working_directory"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-compositor.c"
                 line="681">The working directory for
                                                the launched application, or
                                                %NULL to inherit the parent's.</doc>
            <type name="filename" c:type="const gchar*"/>
          </parameter>
          <parameter name="argv" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-compositor.c"
                 line="684">The
       argument vector for the program to run, terminated by a %NULL element.</doc>
            <array c:type="gchar**">
              <type name="filename"/>
            </array>
          </parameter>
          <parameter name="envp"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-compositor.c"
                 line="686">A list
       of %=-separated environment variables to set in the new process,
       terminated by a %NULL string, or %NULL to inherit the parent's
       environment.</doc>
            <array c:type="gchar**">
              <type name="filename"/>
            </array>
          </parameter>
          <parameter name="flags" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-compositor.c"
                 line="690">#GSpawnFlags flags.  Note that @G_SPAWN_DO_NOT_REAP_CHILD is not
        supported; if you need this functionality, you must spawn child
        processes yourself, being sure to pass the value of
        @wle_embedded_compositor_get_socket_name() to the child in the
        %WAYLAND_DISPLAY environment variable.</doc>
            <type name="GLib.SpawnFlags" c:type="GSpawnFlags"/>
          </parameter>
          <parameter name="child_setup"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1"
                     scope="async"
                     closure="5">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-compositor.c"
                 line="695">A
              function to run in the child process, but before launching
              the program specified in @argv.</doc>
            <type name="GLib.SpawnChildSetupFunc"
                  c:type="GSpawnChildSetupFunc"/>
          </parameter>
          <parameter name="child_setup_user_data"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-compositor.c"
                 line="698">A user-data pointer passed to the
                                    @child_setup function.</doc>
            <type name="gpointer" c:type="gpointer"/>
          </parameter>
          <parameter name="child_pid"
                     direction="out"
                     caller-allocates="0"
                     transfer-ownership="full"
                     optional="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-compositor.c"
                 line="700">An optional location to store the process ID
                              of the spawned program.</doc>
            <type name="GLib.Pid" c:type="GPid*"/>
          </parameter>
          <parameter name="standard_input"
                     direction="out"
                     caller-allocates="0"
                     transfer-ownership="full"
                     optional="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-compositor.c"
                 line="702">An optional locaiton to store a file
                                   descriptor that can be used to write to
                                   the child's standard input.</doc>
            <type name="gint" c:type="gint*"/>
          </parameter>
          <parameter name="standard_output"
                     direction="out"
                     caller-allocates="0"
                     transfer-ownership="full"
                     optional="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-compositor.c"
                 line="705">An optional locaiton to store a file
                                    descriptor that can be used to read from
                                    the child's standard output.</doc>
            <type name="gint" c:type="gint*"/>
          </parameter>
          <parameter name="standard_error"
                     direction="out"
                     caller-allocates="0"
                     transfer-ownership="full"
                     optional="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-compositor.c"
                 line="708">An optional locaiton to store a file
                                   descriptor that can be used to read from
                                   the child's standard error.</doc>
            <type name="gint" c:type="gint*"/>
          </parameter>
        </parameters>
      </method>
      <property name="manage-child-processes"
                writable="1"
                transfer-ownership="none"
                setter="set_manage_child_processes"
                default-value="TRUE">
        <doc xml:space="preserve"
             filename="libwlembed/wle-embedded-compositor.c"
             line="180">Whether or not the embedded compositor should terminate child processes
when the embedded compositor shuts down.

The processes will be terminated by sending SIGTERM; if a process does
not respond and terminate, it will remain running, and the embedded
compositor will no longer track it.

If @G_SPAWN_DO_NOT_REAP_CHILD is passed to
@wle_embedded_compositor_spawn(), the embedded compositor will be unable
to track and manage the process for you; you will be responsible for
managing its lifecycle in that case.

When changing this property, the new value will also take effect for
processes started before the change.

We will only terminate child processes that were created using
@wle_embedded_compositor_spawn() or
@wle_embedded_compositor_spawn_command_line().  If you spawn child
processes in another manner, you will have to manage their lifecycle on
your own.</doc>
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="remote-display"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <doc xml:space="preserve"
             filename="libwlembed/wle-embedded-compositor.c"
             line="168">The #wl_display handle of the parent compositor.</doc>
        <type name="gpointer" c:type="gpointer"/>
      </property>
      <property name="socket-name"
                writable="1"
                construct-only="1"
                transfer-ownership="none"
                getter="get_socket_name"
                default-value="NULL">
        <doc xml:space="preserve"
             filename="libwlembed/wle-embedded-compositor.c"
             line="155">The name of the embedded compositor display's socket.</doc>
        <type name="utf8" c:type="gchar*"/>
      </property>
      <glib:signal name="closed" when="last">
        <doc xml:space="preserve"
             filename="libwlembed/wle-embedded-compositor.c"
             line="255">Emitted when the embedded compositor has shut down. The compositor may
no longer be used once this signal is received, and embedded
applications have been terminated.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="error"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-compositor.c"
                 line="258">An error that describes why the compositor was
                    closed, or %NULL.</doc>
            <type name="GLib.Error"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="error" when="last">
        <doc xml:space="preserve"
             filename="libwlembed/wle-embedded-compositor.c"
             line="237">Emitted when the embedded compositor encounters a non-fatal error.
The compositor will still be running and can still be used, but it's
possible some applications or surfaces will not be displayed properly.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="error" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-compositor.c"
                 line="240">A #GError.</doc>
            <type name="GLib.Error"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="new-embedded-view" when="last">
        <doc xml:space="preserve"
             filename="libwlembed/wle-embedded-compositor.c"
             line="212">Emitted when a surface created by a client connected to the embedded
compositor wishes to be embedded rather than forwarded to the parent
compositor.</doc>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="libwlembed/wle-embedded-compositor.c"
               line="222">%TRUE if the new @embedded_view was expected and has been
accepted by the application, or %FALSE on error.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="embedding_token" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-compositor.c"
                 line="215">The embedding token passed by the client.</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="embedded_view" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-compositor.c"
                 line="216">The new #WleEmbeddedView.</doc>
            <type name="EmbeddedView"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="EmbeddedCompositorClass"
            c:type="WleEmbeddedCompositorClass"
            glib:is-gtype-struct-for="EmbeddedCompositor">
      <source-position filename="libwlembed/wle-embedded-compositor.h"
                       line="35"/>
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
    </record>
    <class name="EmbeddedView"
           c:symbol-prefix="embedded_view"
           c:type="WleEmbeddedView"
           parent="GObject.Object"
           final="1"
           glib:type-name="WleEmbeddedView"
           glib:get-type="wle_embedded_view_get_type"
           glib:type-struct="EmbeddedViewClass">
      <source-position filename="libwlembed/wle-embedded-view.h" line="37"/>
      <method name="destroy" c:identifier="wle_embedded_view_destroy">
        <doc xml:space="preserve"
             filename="libwlembed/wle-embedded-view.c"
             line="751">Destroys the embedded view.</doc>
        <source-position filename="libwlembed/wle-embedded-view.h" line="81"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="eview" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-view.c"
                 line="753">A #WleEmbeddedView.</doc>
            <type name="EmbeddedView" c:type="WleEmbeddedView*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="focus" c:identifier="wle_embedded_view_focus">
        <doc xml:space="preserve"
             filename="libwlembed/wle-embedded-view.c"
             line="638">Requests that the compositor give keyboard focus to @view on @seat.

This is usually used to forward focus-in events from the parent container to
the embedded application.  An example might be when the view location is in
a the &amp;lt;tab&amp;gt; focus-chain, and the user has moved focus from a previous
or next widget in the focus chain.

If %NULL is passed for @seat, focus will be set on all known seats.  Note
that, since the #WleSeat's underlying #wl_seat is private to #libwlembed, a
#wl_seat instance known to the application will not "match" with any
#wl_seat instance known to #libwlembed.  In order to match your seat
instance to a #WleSeat instance, you will have to use some other means, such
as comparing the seat's name, or the order in which it was discovered from
the compositor.</doc>
        <source-position filename="libwlembed/wle-embedded-view.h" line="73"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="view" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-view.c"
                 line="640">A #WleEmbeddedView.</doc>
            <type name="EmbeddedView" c:type="WleEmbeddedView*"/>
          </instance-parameter>
          <parameter name="seat" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-view.c"
                 line="641">A #WleSeat.</doc>
            <type name="Seat" c:type="WleSeat*"/>
          </parameter>
        </parameters>
      </method>
      <method name="focus_first" c:identifier="wle_embedded_view_focus_first">
        <doc xml:space="preserve"
             filename="libwlembed/wle-embedded-view.c"
             line="709">Requests that the embedded view focus the first widget in its focus chain.</doc>
        <source-position filename="libwlembed/wle-embedded-view.h" line="78"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="libwlembed/wle-embedded-view.c"
               line="715">A serial number that must be passed to future focus requests,
and can be used by the compositor to detect infinite focus loops.</doc>
          <type name="guint32" c:type="guint32"/>
        </return-value>
        <parameters>
          <instance-parameter name="view" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-view.c"
                 line="711">A #WleEmbeddedView.</doc>
            <type name="EmbeddedView" c:type="WleEmbeddedView*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="focus_last" c:identifier="wle_embedded_view_focus_last">
        <doc xml:space="preserve"
             filename="libwlembed/wle-embedded-view.c"
             line="730">Requests that the embedded view focus the last widget in its focus chain.</doc>
        <source-position filename="libwlembed/wle-embedded-view.h" line="79"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="libwlembed/wle-embedded-view.c"
               line="736">A serial number that must be passed to future focus requests,
and can be used by the compositor to detect infinite focus loops.</doc>
          <type name="guint32" c:type="guint32"/>
        </return-value>
        <parameters>
          <instance-parameter name="view" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-view.c"
                 line="732">A #WleEmbeddedView.</doc>
            <type name="EmbeddedView" c:type="WleEmbeddedView*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_parent_surface"
              c:identifier="wle_embedded_view_get_parent_surface">
        <doc xml:space="preserve"
             filename="libwlembed/wle-embedded-view.c"
             line="414">Retrieves the current parent surface of @view, if any.</doc>
        <source-position filename="libwlembed/wle-embedded-view.h" line="55"/>
        <return-value transfer-ownership="none" nullable="1">
          <doc xml:space="preserve"
               filename="libwlembed/wle-embedded-view.c"
               line="420">a #wl_surface or %NULL.</doc>
          <type name="gpointer" c:type="wl_surface*"/>
        </return-value>
        <parameters>
          <instance-parameter name="view" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-view.c"
                 line="416">A #WleEmbeddedView.</doc>
            <type name="EmbeddedView" c:type="WleEmbeddedView*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_size" c:identifier="wle_embedded_view_get_size">
        <doc xml:space="preserve"
             filename="libwlembed/wle-embedded-view.c"
             line="518">Retrieves the actual size of the embedded application's drawing area.

The values returned are in scaled application units, not device pixels.</doc>
        <source-position filename="libwlembed/wle-embedded-view.h" line="43"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="view" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-view.c"
                 line="520">A #WleEmbeddedView.</doc>
            <type name="EmbeddedView" c:type="WleEmbeddedView*"/>
          </instance-parameter>
          <parameter name="width"
                     direction="out"
                     caller-allocates="0"
                     transfer-ownership="full"
                     optional="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-view.c"
                 line="521">A location to store the width.</doc>
            <type name="gint" c:type="gint*"/>
          </parameter>
          <parameter name="height"
                     direction="out"
                     caller-allocates="0"
                     transfer-ownership="full"
                     optional="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-view.c"
                 line="522">A location to store the height.</doc>
            <type name="gint" c:type="gint*"/>
          </parameter>
        </parameters>
      </method>
      <method name="hide" c:identifier="wle_embedded_view_hide">
        <doc xml:space="preserve"
             filename="libwlembed/wle-embedded-view.c"
             line="393">Hides @view.  Resources associated with displaying view on the parent
compositor may be destroyed.</doc>
        <source-position filename="libwlembed/wle-embedded-view.h" line="53"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="view" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-view.c"
                 line="395">A #WleEmbeddedView.</doc>
            <type name="EmbeddedView" c:type="WleEmbeddedView*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="move" c:identifier="wle_embedded_view_move">
        <doc xml:space="preserve"
             filename="libwlembed/wle-embedded-view.c"
             line="540">Informs @view that it has been moved inside the surface in which it is
embedded.</doc>
        <source-position filename="libwlembed/wle-embedded-view.h" line="47"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="view" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-view.c"
                 line="542">A #WleEmbeddedView.</doc>
            <type name="EmbeddedView" c:type="WleEmbeddedView*"/>
          </instance-parameter>
          <parameter name="offset_x" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-view.c"
                 line="543">The x offset inside the view surface where the embedded
           application window is located.</doc>
            <type name="gint" c:type="gint"/>
          </parameter>
          <parameter name="offset_y" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-view.c"
                 line="545">The y offset inside the view surface where the embedded
           application window is located.</doc>
            <type name="gint" c:type="gint"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_size" c:identifier="wle_embedded_view_set_size">
        <doc xml:space="preserve"
             filename="libwlembed/wle-embedded-view.c"
             line="489">Forces the size of the embedded appliction's drawing area to be @width x
@height.

The values should be in scaled application units, not device pixels.</doc>
        <source-position filename="libwlembed/wle-embedded-view.h" line="40"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="view" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-view.c"
                 line="491">A #WleEmbeddedView.</doc>
            <type name="EmbeddedView" c:type="WleEmbeddedView*"/>
          </instance-parameter>
          <parameter name="width" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-view.c"
                 line="492">The width.</doc>
            <type name="gint" c:type="gint"/>
          </parameter>
          <parameter name="height" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-view.c"
                 line="493">The height.</doc>
            <type name="gint" c:type="gint"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_toplevel_geometry"
              c:identifier="wle_embedded_view_set_toplevel_geometry">
        <doc xml:space="preserve"
             filename="libwlembed/wle-embedded-view.c"
             line="558">Informs @view of the geometry of the window it is embedded in.  This
geometry recangle should only include the user-visible portion of the
window; e.g. it should exclude space reserved for drop shadows.

This is used to position popups that are positioned relative to
parts of the embedded application window.</doc>
        <source-position filename="libwlembed/wle-embedded-view.h" line="62"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="view" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-view.c"
                 line="560">A #WleEmbeddedView.</doc>
            <type name="EmbeddedView" c:type="WleEmbeddedView*"/>
          </instance-parameter>
          <parameter name="toplevel_x" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-view.c"
                 line="561">The x offset into the wineow where @view is embedded.</doc>
            <type name="gint" c:type="gint"/>
          </parameter>
          <parameter name="toplevel_y" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-view.c"
                 line="562">The y offset into the wineow where @view is embedded.</doc>
            <type name="gint" c:type="gint"/>
          </parameter>
          <parameter name="toplevel_width" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-view.c"
                 line="563">The width of the window where @view is embedded.</doc>
            <type name="gint" c:type="gint"/>
          </parameter>
          <parameter name="toplevel_height" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-view.c"
                 line="564">The heigh of the window where @view is embedded.</doc>
            <type name="gint" c:type="gint"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_toplevel_layer_surface"
              c:identifier="wle_embedded_view_set_toplevel_layer_surface">
        <doc xml:space="preserve"
             filename="libwlembed/wle-embedded-view.c"
             line="460">Sets the layer surface associated with the parent/toplevel window that this
@view is embedded in.

Without the @layer_surface, the embedded application will not be able to
create popups.

Note that, with a layer surface as the parent, the embedded application will
be unable to set a parent for other toplevel windows that are forwarded to
the remote compositor.

Setting a layer surface on @view will unset any XDG surface set.

See also @wle_embedded_view_set_toplevel_xdg_surface() if you are working with XDG
surfaces instead of layer surfaces.</doc>
        <source-position filename="libwlembed/wle-embedded-view.h" line="60"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="view" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-view.c"
                 line="462">A #WleEmbeddedView.</doc>
            <type name="EmbeddedView" c:type="WleEmbeddedView*"/>
          </instance-parameter>
          <parameter name="toplevel_layer_surface"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-view.c"
                 line="463">The layer surface corresponding to the
                                     view surface on the remote compositor.</doc>
            <type name="gpointer" c:type="zwlr_layer_surface_v1*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_toplevel_xdg_surface"
              c:identifier="wle_embedded_view_set_toplevel_xdg_surface">
        <doc xml:space="preserve"
             filename="libwlembed/wle-embedded-view.c"
             line="428">Sets the XDG surface and XDG toplevel (if any) associated with the
parent/toplevel window that this @view is embedded in.

Without the @xdg_surface, the embedded application will not be able to
create popups (like menus).

Without the @xdg_toplevel, the embedded application will not be able to set
a parent on other toplevel windows that are forwarded to the remote
compositor.

Setting a XDG surface on @view will unset any layer surface set.

See also @wle_embedded_view_set_toplevel_layer_surface() if you are working with
layer surfaces instead of XDG surfaces.</doc>
        <source-position filename="libwlembed/wle-embedded-view.h" line="57"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="view" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-view.c"
                 line="430">A #WleEmbeddedView.</doc>
            <type name="EmbeddedView" c:type="WleEmbeddedView*"/>
          </instance-parameter>
          <parameter name="toplevel_xdg_surface"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-view.c"
                 line="431">The XDG surface corresponding to the view
                                   surface on the remote compositor.</doc>
            <type name="gpointer" c:type="xdg_surface*"/>
          </parameter>
          <parameter name="toplevel_xdg_toplevel"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-view.c"
                 line="433">The XDG toplevel corresponding to the
                                    view surface on the remote compositor.</doc>
            <type name="gpointer" c:type="xdg_toplevel*"/>
          </parameter>
        </parameters>
      </method>
      <method name="show" c:identifier="wle_embedded_view_show">
        <doc xml:space="preserve"
             filename="libwlembed/wle-embedded-view.c"
             line="362">Shows @view, asking the compositor to draw the embedded view's contents into
the area described by @new_parent_surface.  @new_parent_surface may be a new
surface, or a previously-used surface.

(Note that the view will not actually be drawn into
@new_remote_parent_surface; a wl_subsurface will be created with
@new_parent_surface as its parent.)</doc>
        <source-position filename="libwlembed/wle-embedded-view.h" line="51"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="view" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-view.c"
                 line="364">A #WleEmbeddedView.</doc>
            <type name="EmbeddedView" c:type="WleEmbeddedView*"/>
          </instance-parameter>
          <parameter name="new_parent_surface" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-view.c"
                 line="365">A #struct wl_surface.</doc>
            <type name="gpointer" c:type="wl_surface*"/>
          </parameter>
        </parameters>
      </method>
      <method name="toplevel_activated"
              c:identifier="wle_embedded_view_toplevel_activated">
        <doc xml:space="preserve"
             filename="libwlembed/wle-embedded-view.c"
             line="592">Informs the embedded view that the toplevel it is embedded in has been
activated for @seat.

If the seat is unknown, pass %NULL.</doc>
        <source-position filename="libwlembed/wle-embedded-view.h" line="68"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="view" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-view.c"
                 line="594">A #WleEmbeddedView.</doc>
            <type name="EmbeddedView" c:type="WleEmbeddedView*"/>
          </instance-parameter>
          <parameter name="seat"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-view.c"
                 line="595">A #WleSeat.</doc>
            <type name="Seat" c:type="WleSeat*"/>
          </parameter>
        </parameters>
      </method>
      <method name="toplevel_deactivated"
              c:identifier="wle_embedded_view_toplevel_deactivated">
        <doc xml:space="preserve"
             filename="libwlembed/wle-embedded-view.c"
             line="615">Informs the embedded view that the toplevel it is embedded in has been
deactivated for @seat.

If the seat is unknown, pass %NULL.</doc>
        <source-position filename="libwlembed/wle-embedded-view.h" line="70"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="view" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-view.c"
                 line="617">A #WleEmbeddedView.</doc>
            <type name="EmbeddedView" c:type="WleEmbeddedView*"/>
          </instance-parameter>
          <parameter name="seat"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-view.c"
                 line="618">A #WleSeat.</doc>
            <type name="Seat" c:type="WleSeat*"/>
          </parameter>
        </parameters>
      </method>
      <method name="unfocus" c:identifier="wle_embedded_view_unfocus">
        <doc xml:space="preserve"
             filename="libwlembed/wle-embedded-view.c"
             line="674">Requests that the compositor remove keyboard focus from @view on @seat.

This is often used to forward focus-out events from the parent countainer to
the embedded application.  An example might be when the user clicks on
another UI element outside the embedded application.

If %NULL is passed for @seat, focus will be removed from all known seats.
Note that, since the #WleSeat's underlying #wl_seat is private to
#libwlembed, a #wl_seat instance known to the application will not "match"
with any #wl_seat instance known to #libwlembed.  In order to match your
seat instance to a #WleSeat instance, you will have to use some other means,
such as comparing the seat's name, or the order in which it was discovered
from the compositor.</doc>
        <source-position filename="libwlembed/wle-embedded-view.h" line="75"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="view" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-view.c"
                 line="676">A #WleEmbeddedView.</doc>
            <type name="EmbeddedView" c:type="WleEmbeddedView*"/>
          </instance-parameter>
          <parameter name="seat" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-view.c"
                 line="677">A #WleSeat.</doc>
            <type name="Seat" c:type="WleSeat*"/>
          </parameter>
        </parameters>
      </method>
      <glib:signal name="closed" when="last">
        <doc xml:space="preserve"
             filename="libwlembed/wle-embedded-view.c"
             line="186">Emitted when the embedded application has quit, or has unmapped its
embedded toplevel surface.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="error" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-view.c"
                 line="189">An error describing how the view closed, or %NULL if it closed
        normally.</doc>
            <type name="GLib.Error"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="focus-in" when="last">
        <doc xml:space="preserve"
             filename="libwlembed/wle-embedded-view.c"
             line="113">Emitted when the embedded application could receives focus, such as when
the user clicks inside the embedded application's drawing area.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </glib:signal>
      <glib:signal name="focus-next" when="last">
        <doc xml:space="preserve"
             filename="libwlembed/wle-embedded-view.c"
             line="143">Emitted when the embedded application as focus, but the user has
requested (e.g. by pressing the TAB key) that focus be moved to the next
element, but there are no more elements inside the embedded application,
so focus should move to the next widget in the parent application.

The @serial number can be used to detect focus-chain loops.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="serial" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-view.c"
                 line="146">A number representing ordering and spacing of focus events.</doc>
            <type name="guint" c:type="guint"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="focus-out" when="last">
        <doc xml:space="preserve"
             filename="libwlembed/wle-embedded-view.c"
             line="128">Emitted when the embedded application should lose focus, such as when
the user clicks outside the embedded application's drawing area.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </glib:signal>
      <glib:signal name="focus-previous" when="last">
        <doc xml:space="preserve"
             filename="libwlembed/wle-embedded-view.c"
             line="164">Emitted when the embedded application as focus, but the user has
requested (e.g. by pressing the SHIFT-TAB keys) that focus be moved to
the previous element, but there are no more elements inside the embedded
application, so focus should move to the previous widget in the parent
application.

The @serial number can be used to detect focus-chain loops.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="serial" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-view.c"
                 line="167">A number representing ordering and spacing of focus events.</doc>
            <type name="guint" c:type="guint"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="pointer-enter" when="last">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="Seat"/>
          </parameter>
          <parameter name="p0" transfer-ownership="none">
            <type name="guint" c:type="guint"/>
          </parameter>
          <parameter name="p1" transfer-ownership="none">
            <type name="gdouble" c:type="gdouble"/>
          </parameter>
          <parameter name="p2" transfer-ownership="none">
            <type name="gdouble" c:type="gdouble"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="pointer-frame" when="last">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="Seat"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="pointer-leave" when="last">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="Seat"/>
          </parameter>
          <parameter name="p0" transfer-ownership="none">
            <type name="guint" c:type="guint"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="pointer-motion" when="last">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="guint" c:type="guint"/>
          </parameter>
          <parameter name="p0" transfer-ownership="none">
            <type name="gdouble" c:type="gdouble"/>
          </parameter>
          <parameter name="p1" transfer-ownership="none">
            <type name="gdouble" c:type="gdouble"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="size-request" when="last">
        <doc xml:space="preserve"
             filename="libwlembed/wle-embedded-view.c"
             line="93">Emitted when the embedded application wishes to set the size of its
drawing area.  The parent application should call @wle_embedded_view_set_size()
to either accept the requested size, or require the embedded application
to constrain itself to a different size.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="width" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-view.c"
                 line="96">The requested width.</doc>
            <type name="gint" c:type="gint"/>
          </parameter>
          <parameter name="height" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-embedded-view.c"
                 line="97">The requested height.</doc>
            <type name="gint" c:type="gint"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="EmbeddedViewClass"
            c:type="WleEmbeddedViewClass"
            glib:is-gtype-struct-for="EmbeddedView">
      <source-position filename="libwlembed/wle-embedded-view.h" line="37"/>
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
    </record>
    <enumeration name="Error"
                 c:type="WleError"
                 glib:error-domain="wle - error - quark">
      <doc xml:space="preserve"
           filename="libwlembed/wle-error.h"
           line="38">Various error codes used in the #WLE_ERROR domain.</doc>
      <source-position filename="libwlembed/wle-error.h" line="57"/>
      <member name="display_error"
              value="0"
              c:identifier="WLE_ERROR_DISPLAY_ERROR">
        <doc xml:space="preserve"
             filename="libwlembed/wle-error.h"
             line="40">An error occurred on the #wl_display.</doc>
      </member>
      <member name="missing_protocol"
              value="1"
              c:identifier="WLE_ERROR_MISSING_PROTOCOL">
        <doc xml:space="preserve"
             filename="libwlembed/wle-error.h"
             line="41">The remote compositor is missing a
                             Wayland protocol that the library requires.</doc>
      </member>
      <member name="remote_error"
              value="2"
              c:identifier="WLE_ERROR_REMOTE_ERROR">
        <doc xml:space="preserve"
             filename="libwlembed/wle-error.h"
             line="43">An error occurred on the remote compositor.</doc>
      </member>
      <member name="local_error"
              value="3"
              c:identifier="WLE_ERROR_LOCAL_ERROR">
        <doc xml:space="preserve"
             filename="libwlembed/wle-error.h"
             line="44">An error occurred on the local compositor.</doc>
      </member>
      <member name="client_error"
              value="4"
              c:identifier="WLE_ERROR_CLIENT_ERROR">
        <doc xml:space="preserve"
             filename="libwlembed/wle-error.h"
             line="45">An error occurred with the embedded client.</doc>
      </member>
      <member name="failed" value="5" c:identifier="WLE_ERROR_FAILED">
        <doc xml:space="preserve"
             filename="libwlembed/wle-error.h"
             line="46">A general error occurred.</doc>
      </member>
    </enumeration>
    <class name="Seat"
           c:symbol-prefix="seat"
           c:type="WleSeat"
           parent="GObject.Object"
           final="1"
           glib:type-name="WleSeat"
           glib:get-type="wle_seat_get_type"
           glib:type-struct="SeatClass">
      <source-position filename="libwlembed/wle-seat.h" line="27"/>
      <method name="get_name" c:identifier="wle_seat_get_name">
        <doc xml:space="preserve"
             filename="libwlembed/wle-seat.c"
             line="1417">Retrieves the name of @seat as reported by the compositor.</doc>
        <source-position filename="libwlembed/wle-seat.h" line="30"/>
        <return-value transfer-ownership="none" nullable="1">
          <doc xml:space="preserve"
               filename="libwlembed/wle-seat.c"
               line="1423">A seat name, owned by @seat.</doc>
          <type name="utf8" c:type="const gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="seat" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed/wle-seat.c"
                 line="1419">A #WleSeat.</doc>
            <type name="Seat" c:type="WleSeat*"/>
          </instance-parameter>
        </parameters>
      </method>
      <glib:signal name="destroy" when="last">
        <doc xml:space="preserve"
             filename="libwlembed/wle-seat.c"
             line="395">Received when @seat is about to be destroyed.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </glib:signal>
      <glib:signal name="focus-changed" when="last" introspectable="0">
        <doc xml:space="preserve"
             filename="libwlembed/wle-seat.c"
             line="378">This signal is private.  User code should not connect to this signal.
It can be changd or removed at any time, and depends on types private to
libwlembed.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type/>
          </parameter>
          <parameter name="p0" transfer-ownership="none">
            <type name="guint" c:type="guint"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="pre-focus-changed" when="last" introspectable="0">
        <doc xml:space="preserve"
             filename="libwlembed/wle-seat.c"
             line="361">This signal is private.  User code should not connect to this signal.
It can be changd or removed at any time, and depends on types private to
libwlembed.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type/>
          </parameter>
          <parameter name="p0" transfer-ownership="none">
            <type name="guint" c:type="guint"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="SeatClass"
            c:type="WleSeatClass"
            glib:is-gtype-struct-for="Seat">
      <source-position filename="libwlembed/wle-seat.h" line="27"/>
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
    </record>
    <function name="error_quark" c:identifier="wle_error_quark">
      <doc xml:space="preserve"
           filename="libwlembed/wle-error.c"
           line="34">Gets the libwlembed error domain quark.</doc>
      <return-value transfer-ownership="none">
        <doc xml:space="preserve"
             filename="libwlembed/wle-error.c"
             line="39">a #GQuark.</doc>
        <type name="GLib.Quark" c:type="GQuark"/>
      </return-value>
    </function>
    <docsection name="wle-embedded-compositor">
      <doc xml:space="preserve"
           filename="libwlembed/wle-embedded-compositor.c"
           line="20">#WleEmbeddedCompositor is an embedded compositor instance.  It
needs to be passed a @wl_display instance of the currently-running
compositor, and will open a nested display with the given socket name.

Embedded applications can be launched using @wle_embedded_compositor_spawn()
and @wle_embedded_compositor_spawn_command_line().  Before running the child
process, %WAYLAND_DISPLAY will be set in the child's environment to point to
the embedded compositor.  Child processes can access to the parent
compositor if needed by consulting %WAYLAND_PARENT_DISPLAY.</doc>
    </docsection>
    <docsection name="wle-embedded-view">
      <doc xml:space="preserve"
           filename="libwlembed/wle-embedded-view.c"
           line="20">#WleEmbeddedView represents an instance of an embedded application
window that a subprocess has created.</doc>
    </docsection>
    <docsection name="wle-error">
      <doc xml:space="preserve"
           filename="libwlembed/wle-error.c"
           line="20">This file includes the error type and enumeration used by the
library.</doc>
    </docsection>
    <docsection name="wle-seat">
      <doc xml:space="preserve"
           filename="libwlembed/wle-seat.c"
           line="20">#WleSeat is a wrapper for a @wl_seat instance, and is mainly here for
handling manual focus changes in a multi-seat environment.  You can match a
#WleSeat instance with one of your own wl_seat instances using
@wle_seat_get_name().

A list of #WleSeat instances known to the library can be retrieved using
#wle_embedded_compositor_list_seats().

If you do not support or care about multi-seat, any function taking a
#WleSeat instance will also accept %NULL (in which case the requested change
will be applied to all known seats).</doc>
    </docsection>
  </namespace>
</repository>
