<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:doc="http://www.gtk.org/introspection/doc/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="GLib" version="2.0"/>
  <include name="GObject" version="2.0"/>
  <include name="Gio" version="2.0"/>
  <include name="Gtk" version="3.0"/>
  <include name="Libwlembed" version="0.0"/>
  <package name="libwlembed-gtk3-0"/>
  <c:include name="libwlembed_gtk3/libwlembed_gtk3.h"/>
  <doc:format name="unknown"/>
  <namespace name="Libxfce4libwlembed_gtk3"
             version="0.0"
             shared-library="libwlembed-gtk3-0.so.0"
             c:identifier-prefixes="Libwlembed,Wle"
             c:symbol-prefixes="libwlembed,wle">
    <class name="GtkPlug"
           c:symbol-prefix="gtk_plug"
           c:type="WleGtkPlug"
           parent="Gtk.Window"
           glib:type-name="WleGtkPlug"
           glib:get-type="wle_gtk_plug_get_type"
           glib:type-struct="GtkPlugClass">
      <source-position filename="libwlembed-gtk3/wle-gtk-plug.h" line="40"/>
      <implements name="Atk.ImplementorIface"/>
      <implements name="Gtk.Buildable"/>
      <constructor name="new" c:identifier="wle_gtk_plug_new">
        <doc xml:space="preserve"
             filename="libwlembed-gtk3/wle-gtk-plug.c"
             line="456">Creates a new #WleGtkPlug.  @embedding_token must have been passed to
this process by the process hosting the embedded compositor.  See
@wle_gtk_socket_get_embedding_token() for details.</doc>
        <source-position filename="libwlembed-gtk3/wle-gtk-plug.h" line="42"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="libwlembed-gtk3/wle-gtk-plug.c"
               line="464">A new plug as a
#GtkWidget.</doc>
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </return-value>
        <parameters>
          <parameter name="embedding_token" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed-gtk3/wle-gtk-plug.c"
                 line="458">An opaque token string.</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </constructor>
      <property name="embedding-token"
                writable="1"
                construct-only="1"
                transfer-ownership="none"
                default-value="NULL">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <field name="parent_instance">
        <type name="Gtk.Window" c:type="GtkWindow"/>
      </field>
      <glib:signal name="embedded" when="last">
        <doc xml:space="preserve"
             filename="libwlembed-gtk3/wle-gtk-plug.c"
             line="175">Received when @plug has been successfully embedded in the parent.

Note that the parent controls display of the contents of any embedded
views, so the emission of this signal does not necessarily mean @plug's
contents are visible to the user.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </glib:signal>
      <glib:signal name="failed" when="last">
        <doc xml:space="preserve"
             filename="libwlembed-gtk3/wle-gtk-plug.c"
             line="195">Received when @plug has failed to be embedded in the parent.

This could occur for a variety of reasons.  The embedding token may not
have been valid, or the parent application could have changed its mind
and rejected the embedding attempt.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </glib:signal>
      <glib:signal name="removed" when="last">
        <doc xml:space="preserve"
             filename="libwlembed-gtk3/wle-gtk-plug.c"
             line="215">Received when @plug has been removed from the parent, usually because
the parent has destroyed the embedding area or is shutting down.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </glib:signal>
    </class>
    <record name="GtkPlugClass"
            c:type="WleGtkPlugClass"
            glib:is-gtype-struct-for="GtkPlug">
      <source-position filename="libwlembed-gtk3/wle-gtk-plug.h" line="40"/>
      <field name="parent_class">
        <type name="Gtk.WindowClass" c:type="GtkWindowClass"/>
      </field>
      <field name="_wle_reserved0" introspectable="0">
        <callback name="_wle_reserved0">
          <source-position filename="libwlembed-gtk3/wle-gtk-plug.h"
                           line="36"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="_wle_reserved1" introspectable="0">
        <callback name="_wle_reserved1">
          <source-position filename="libwlembed-gtk3/wle-gtk-plug.h"
                           line="37"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="_wle_reserved2" introspectable="0">
        <callback name="_wle_reserved2">
          <source-position filename="libwlembed-gtk3/wle-gtk-plug.h"
                           line="38"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="_wle_reserved3" introspectable="0">
        <callback name="_wle_reserved3">
          <source-position filename="libwlembed-gtk3/wle-gtk-plug.h"
                           line="39"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
    </record>
    <class name="GtkSocket"
           c:symbol-prefix="gtk_socket"
           c:type="WleGtkSocket"
           parent="Gtk.Bin"
           glib:type-name="WleGtkSocket"
           glib:get-type="wle_gtk_socket_get_type"
           glib:type-struct="GtkSocketClass">
      <source-position filename="libwlembed-gtk3/wle-gtk-socket.h" line="32"/>
      <implements name="Atk.ImplementorIface"/>
      <implements name="Gtk.Buildable"/>
      <constructor name="new" c:identifier="wle_gtk_socket_new">
        <doc xml:space="preserve"
             filename="libwlembed-gtk3/wle-gtk-socket.c"
             line="1230">Creates a new socket that can launch an embedded application.</doc>
        <source-position filename="libwlembed-gtk3/wle-gtk-socket.h"
                         line="35"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="libwlembed-gtk3/wle-gtk-socket.c"
               line="1236">A new socket as a
#GtkWidget.</doc>
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </return-value>
        <parameters>
          <parameter name="ec" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed-gtk3/wle-gtk-socket.c"
                 line="1232">A #WleEmbeddedCompositor.</doc>
            <type name="Libwlembed.EmbeddedCompositor"
                  c:type="WleEmbeddedCompositor*"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="destroy_embedded_view"
              c:identifier="wle_gtk_socket_destroy_embedded_view">
        <doc xml:space="preserve"
             filename="libwlembed-gtk3/wle-gtk-socket.c"
             line="1320">Destroys @socket's underlying embedded view, if any.</doc>
        <source-position filename="libwlembed-gtk3/wle-gtk-socket.h"
                         line="46"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="socket" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed-gtk3/wle-gtk-socket.c"
                 line="1322">A #WleGtkSocket.</doc>
            <type name="GtkSocket" c:type="WleGtkSocket*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_embedded_compositor"
              c:identifier="wle_gtk_socket_get_embedded_compositor"
              glib:get-property="embedded-compositor">
        <doc xml:space="preserve"
             filename="libwlembed-gtk3/wle-gtk-socket.c"
             line="1247">Retrieves the #WleEmbeddedCompositor instance used to construct @socket.</doc>
        <source-position filename="libwlembed-gtk3/wle-gtk-socket.h"
                         line="37"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="libwlembed-gtk3/wle-gtk-socket.c"
               line="1253">A #WleEmbeddedCompositor.</doc>
          <type name="Libwlembed.EmbeddedCompositor"
                c:type="WleEmbeddedCompositor*"/>
        </return-value>
        <parameters>
          <instance-parameter name="socket" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed-gtk3/wle-gtk-socket.c"
                 line="1249">A #WleGtkSocket.</doc>
            <type name="GtkSocket" c:type="WleGtkSocket*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_embedding_token"
              c:identifier="wle_gtk_socket_get_embedding_token">
        <doc xml:space="preserve"
             filename="libwlembed-gtk3/wle-gtk-socket.c"
             line="1261">Returns the embedding token associated with @socket.  This embedding token
must be passed to the child process that will call @wle_gtk_plug_new() in
order to embed its content in the parent.

While @socket itself is reusable (that is, you can embed something new in it
after a previous embedded application exits), the embedding token is not.
You can call this function again to get a new token after the underlying
embedded view has been destroyed.</doc>
        <source-position filename="libwlembed-gtk3/wle-gtk-socket.h"
                         line="38"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="libwlembed-gtk3/wle-gtk-socket.c"
               line="1274">An opaque embedding token,
owned by @socket.</doc>
          <type name="utf8" c:type="const gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="socket" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed-gtk3/wle-gtk-socket.c"
                 line="1263">A #WleGtkSocket.</doc>
            <type name="GtkSocket" c:type="WleGtkSocket*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="set_size_constraints"
              c:identifier="wle_gtk_socket_set_size_constraints">
        <doc xml:space="preserve"
             filename="libwlembed-gtk3/wle-gtk-socket.c"
             line="1283">Constrains the size of @socket between a minimum and maximum size.  As the
embedded application sizes its embedded window, @socket will automatically
ensure the drawing area remains constrained between the minumum and maximum
sizes specified.

Pass -1 for @maximum_width or @maximum_height in order to unconstrain the
respective maxiumum.</doc>
        <source-position filename="libwlembed-gtk3/wle-gtk-socket.h"
                         line="40"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="socket" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed-gtk3/wle-gtk-socket.c"
                 line="1285">A #WleGtkSocket.</doc>
            <type name="GtkSocket" c:type="WleGtkSocket*"/>
          </instance-parameter>
          <parameter name="minimum_width" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed-gtk3/wle-gtk-socket.c"
                 line="1286">The socket's minimum allowed width.</doc>
            <type name="gint" c:type="gint"/>
          </parameter>
          <parameter name="minimum_height" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed-gtk3/wle-gtk-socket.c"
                 line="1287">The socket's minimum allowed height.</doc>
            <type name="gint" c:type="gint"/>
          </parameter>
          <parameter name="maximum_width" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed-gtk3/wle-gtk-socket.c"
                 line="1288">The socket's maximum allowed width, or -1 for unlimited.</doc>
            <type name="gint" c:type="gint"/>
          </parameter>
          <parameter name="maximum_height" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed-gtk3/wle-gtk-socket.c"
                 line="1289">The socket's maximum allowed height, or -1 for unlimited.</doc>
            <type name="gint" c:type="gint"/>
          </parameter>
        </parameters>
      </method>
      <property name="embedded-compositor"
                writable="1"
                construct-only="1"
                transfer-ownership="none"
                getter="get_embedded_compositor">
        <doc xml:space="preserve"
             filename="libwlembed-gtk3/wle-gtk-socket.c"
             line="219">The #WleEmbeddedCompositor that manages this socket.</doc>
        <type name="Libwlembed.EmbeddedCompositor"/>
      </property>
      <property name="embedded-view" transfer-ownership="none">
        <doc xml:space="preserve"
             filename="libwlembed-gtk3/wle-gtk-socket.c"
             line="232">The #WleEmbeddedView instance, present after the embedded
application has been embedded into the socket.</doc>
        <type name="Libwlembed.EmbeddedView"/>
      </property>
      <glib:signal name="plug-added" when="last">
        <doc xml:space="preserve"
             filename="libwlembed-gtk3/wle-gtk-socket.c"
             line="246">Emitted after the embedded application has mapped its first toplevel
window.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </glib:signal>
      <glib:signal name="plug-removed" when="last">
        <doc xml:space="preserve"
             filename="libwlembed-gtk3/wle-gtk-socket.c"
             line="261">Emitted after the embedded application has quit or unmapped its
embedded window.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="error" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libwlembed-gtk3/wle-gtk-socket.c"
                 line="264">An error describing how the embed closed, or %NULL if it closed
        normally.</doc>
            <type name="GLib.Error"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="GtkSocketClass"
            c:type="WleGtkSocketClass"
            glib:is-gtype-struct-for="GtkSocket">
      <source-position filename="libwlembed-gtk3/wle-gtk-socket.h" line="32"/>
      <field name="parent_class">
        <type name="Gtk.BinClass" c:type="GtkBinClass"/>
      </field>
    </record>
    <function name="gtk_create_embedded_compositor"
              c:identifier="wle_gtk_create_embedded_compositor"
              throws="1">
      <doc xml:space="preserve"
           filename="libwlembed-gtk3/libwlembed-gtk3.c"
           line="64">Creates an embedded compositor using reasonable defaults, and attaches a
glib #GSource to the default #GMainContext.</doc>
      <source-position filename="libwlembed-gtk3/libwlembed-gtk3.h" line="35"/>
      <return-value transfer-ownership="full" nullable="1">
        <doc xml:space="preserve"
             filename="libwlembed-gtk3/libwlembed-gtk3.c"
             line="73">A new #WleEmbeddedCompositor
instance, or %NULL on error, in which case @error will be set.</doc>
        <type name="Libwlembed.EmbeddedCompositor"
              c:type="WleEmbeddedCompositor*"/>
      </return-value>
      <parameters>
        <parameter name="embedded_socket_name"
                   transfer-ownership="none"
                   nullable="1"
                   allow-none="1">
          <doc xml:space="preserve"
               filename="libwlembed-gtk3/libwlembed-gtk3.c"
               line="66">A string to use for the socket name for
                                   the embedded compositor.</doc>
          <type name="utf8" c:type="const gchar*"/>
        </parameter>
      </parameters>
    </function>
    <function name="gtk_create_embedded_compositor_full"
              c:identifier="wle_gtk_create_embedded_compositor_full"
              throws="1">
      <doc xml:space="preserve"
           filename="libwlembed-gtk3/libwlembed-gtk3.c"
           line="84">Creates an embedded compositor and attaches a glib #GSource to the specified
@main_context.

All params may be %NULL, in which case reasonable defaults will be used.</doc>
      <source-position filename="libwlembed-gtk3/libwlembed-gtk3.h" line="38"/>
      <return-value transfer-ownership="full" nullable="1">
        <doc xml:space="preserve"
             filename="libwlembed-gtk3/libwlembed-gtk3.c"
             line="99">A new #WleEmbeddedCompositor
instance, or %NULL on error, in which case @error will be set.</doc>
        <type name="Libwlembed.EmbeddedCompositor"
              c:type="WleEmbeddedCompositor*"/>
      </return-value>
      <parameters>
        <parameter name="embedded_socket_name"
                   transfer-ownership="none"
                   nullable="1"
                   allow-none="1">
          <doc xml:space="preserve"
               filename="libwlembed-gtk3/libwlembed-gtk3.c"
               line="86">A string to use for the socket name for
                                   the embedded compositor.</doc>
          <type name="utf8" c:type="const gchar*"/>
        </parameter>
        <parameter name="parent_display"
                   transfer-ownership="none"
                   nullable="1"
                   allow-none="1">
          <doc xml:space="preserve"
               filename="libwlembed-gtk3/libwlembed-gtk3.c"
               line="88">A #GdkDisplay pointing to the parent
                             compositor.</doc>
          <type name="Gdk.Display" c:type="GdkDisplay*"/>
        </parameter>
        <parameter name="main_context"
                   transfer-ownership="none"
                   nullable="1"
                   allow-none="1">
          <doc xml:space="preserve"
               filename="libwlembed-gtk3/libwlembed-gtk3.c"
               line="90">The #GMainContext to attach the display's event
                           source to.</doc>
          <type name="GLib.MainContext" c:type="GMainContext*"/>
        </parameter>
      </parameters>
    </function>
    <docsection name="libwlembed-gtk">
      <doc xml:space="preserve"
           filename="libwlembed-gtk3/libwlembed-gtk3.c"
           line="20">This module contains utilities to help with creation of
#WleEmbeddedCompositor instances using GTK/GDK primitives.</doc>
    </docsection>
    <docsection name="wle-gtk-plug">
      <doc xml:space="preserve"
           filename="libwlembed-gtk3/wle-gtk-plug.c"
           line="20">#WleGtkPlug is a container that holds widgets that are to be embedded
in a parent application.  It can be used somewhat analogously to
#GtkPlug, and hides many of the defaults around sizing and event
handling for you.</doc>
    </docsection>
    <docsection name="wle-gtk-socket">
      <doc xml:space="preserve"
           filename="libwlembed-gtk3/wle-gtk-socket.c"
           line="20">#WleGtkSocket is a container that holds the drawing area for an embedded
application.  It can be used somewhat analogously to #GtkSocket, and hides
many of the details around sizing and event handling for you.</doc>
    </docsection>
  </namespace>
</repository>
