# bash.pc.in

prefix=/usr
exec_prefix=/usr
includedir=/usr/include
libdir=/usr/lib/x86_64-linux-gnu

loadablesdir=${libdir}/bash
headersdir=${includedir}/bash

DEFS = -DHAVE_CONFIG_H
LOCAL_DEFS = -DSHELL
LOCAL_CFLAGS = 
CCFLAGS = ${DEFS} ${LOCAL_DEFS} ${LOCAL_CFLAGS}

CC = x86_64-unknown-linux-gnu-gcc
SHOBJ_CC = x86_64-unknown-linux-gnu-gcc
SHOBJ_CFLAGS = -fPIC
SHOBJ_LD = ${CC}
SHOBJ_LDFLAGS = -shared -Wl,-soname,$@
SHOBJ_XLDFLAGS = 
SHOBJ_LIBS = 

Name: bash
Description: Bash headers for bash loadable builtins
Version: 5.3-release
Url: 
Libs: ${SHOBJ_LIBS}
Cflags: ${SHOBJ_CFLAGS} ${CCFLAGS} -I${headersdir} -I${headersdir}/builtins -I${headersdir}/include
