[Desktop Entry]
Version=1.0
Type=Directory
Icon=applications-system
Name[am]=ስርአት
Name[ar]=النّظام
Name[ast]=Sistema
Name[be]=Сістэма
Name[bg]=Система
Name[bn]=সিস্টেম
Name[ca]=Sistema
Name[cs]=Systém
Name[cy]=System
Name[da]=System
Name[de]=System
Name[el]=Σύστημα
Name[en_AU]=System
Name[en_GB]=System
Name[eo]=Sistemo
Name[es]=Sistema
Name[et]=Süsteem
Name[eu]=Sistema
Name[fi]=Järjestelmä
Name[fr]=Système
Name[gl]=Sistema
Name[he]=מערכת
Name[hi]=सिस्टम
Name[hr]=Sustav
Name[hu]=Rendszer
Name[hy_AM]=Համակարգ
Name[hye]=Համակարգ
Name[hy]=Համակարգ
Name[id]=Sistem
Name[ie]=Sistema
Name[is]=Kerfis
Name[it]=Sistema
Name[ja]=システム
Name[kab]=Anagraw
Name[ka]=სისტემა
Name[kk]=Жүйелік
Name[ko]=시스템
Name[lo]=ລະບົບ
Name[lt]=Sistema
Name[ms]=Sistem
Name[nb]=System
Name[nl]=Systeem
Name[nn]=System
Name[oc]=Sistèma
Name[pl]=System
Name[pt_BR]=Sistema
Name[pt]=Sistema
Name[ro]=Sistem
Name[ru]=Система
Name[sk]=Systém
Name[sl]=Sistem
Name[sq]=Sistem
Name[sr]=Склоп
Name[sv]=System
Name[te]=వ్యవస్థ
Name[th]=ระบบ
Name[tr]=Sistem
Name[ug]=سىستېما
Name[uk]=Система
Name[uz@Latn]=Tizim
Name[uz]=Tizim
Name[vi]=Hệ thống
Name[zh_CN]=系统
Name[zh_HK]=系統
Name[zh_TW]=系統
Name=System
Comment[am]=የ ስርአት መሳሪያዎች እና መገልገያዎች
Comment[ar]=أدوات النظام
Comment[ast]=Ferramientes del sistema y utilidaes
Comment[be]=Сістэмныя інструменты і ўтыліты
Comment[bg]=Системни инструменти
Comment[ca]=Eines i utilitats del sistema
Comment[cs]=Systémové nástroje
Comment[cy]=Ategolion ac offer system
Comment[da]=Systemværktøjer og -redskaber
Comment[de]=Systemwerkzeuge und Hilfsprogramme
Comment[el]=Εργαλεία και βοηθητικά προγράμματα συστήματος
Comment[en_AU]=System tools and utilities
Comment[en_GB]=System tools and utilities
Comment[eo]=Sistemaj iloj kaj utilaĵoj
Comment[es]=Herramientas y utilidades del sistema
Comment[et]=Süsteemi tööriistad ja vahendid
Comment[eu]=Sistema tresna eta lanabesak
Comment[fi]=Järjestelmän työkalut ja hyötyohjelmat
Comment[fr]=Outils et utilitaires système
Comment[gl]=Utilidades e ferramentas do sistema
Comment[he]=כלי ועזרי מערכת
Comment[hi]=सिस्टम साधन व उपयोगिताएँ
Comment[hr]=Alati i pomagala sustava
Comment[hu]=Rendszereszközök és segédprogramok
Comment[hy_AM]=Համակարգային գործիքներ եւ  աւժանդակ ծրագրեր 
Comment[hye]=Համակարգային գործիքներ եւ  աւժանդակ ծրագրեր 
Comment[hy]=Համակարգային գործիքներ և օժանդակ ծրագրեր
Comment[id]=Utilitas sistem
Comment[ie]=Utensiles del sistema
Comment[is]=Kerfisforrit og nytjatól
Comment[it]=Strumenti e utilità di sistema
Comment[ja]=システムツールおよびユーティリティです
Comment[kab]=Ifecka n unagraw akked tanfiwin
Comment[ka]=სისტემის ხელსაწყოები
Comment[kk]=Жүйелік құралдар
Comment[ko]=시스템 도구와 유틸리티
Comment[lo]=ເຄື່ອງມື ແລະ ຢູທິລິຕີ້ຂອງລະບົບ
Comment[lt]=Sistemos įrankiai ir priemonės
Comment[ms]=Peralatan dan utiliti sistem
Comment[nb]=Systemverktøy
Comment[nl]=Systeemgereedschap en hulpmiddelen
Comment[nn]=Systemverktøy
Comment[oc]=Aisinas e utilitaris del sistèma
Comment[pl]=Obejmuje narzędzia do zarządzania systemem
Comment[pt_BR]=Ferramentas e utilitários do sistema
Comment[pt]=Ferramentas e utilitários do sistema
Comment[ro]=Instrumente și ustensile de sistem
Comment[ru]=Средства администрирования системы
Comment[sk]=Systémové nástroje a programy
Comment[sl]=Sistemska orodja in pripomočki
Comment[sq]=Mjete dhe të dobishëm sistemi
Comment[sr]=Програми и помагала радног склопа
Comment[sv]=Systemverktyg och tillbehör
Comment[te]=వ్యవస్థ సాధనాలు మరియు వినియోగాలు
Comment[th]=เครื่องมือระบบ
Comment[tr]=Sistem araçları ve uygulamaları
Comment[ug]=سىستېما قوراللىرى
Comment[uk]=Інструменти та утиліти для системи
Comment[uz@Latn]=Tizim vositalari va utilitalar
Comment[uz]=Tizim vositalari va utilitalar
Comment[vi]=Công cụ và tiện ích hệ thống
Comment[zh_CN]=系统工具和实用程序
Comment[zh_HK]=系統工具與公用程式
Comment[zh_TW]=系統工具與公用程式
Comment=System tools and utilities
