[Desktop Entry]
Version=1.0
Type=Directory
Icon=preferences-desktop-personal
Name[am]=የ ግል
Name[ar]=شخصي
Name[ast]=Personal
Name[be]=Асабістыя
Name[bg]=За лично ползване
Name[bn]=ব্যক্তিগত
Name[ca]=Personal
Name[cs]=Osobní
Name[cy]=Personol
Name[da]=Personlige
Name[de]=Persönlich
Name[el]=Προσωπικά
Name[en_AU]=Personal
Name[en_GB]=Personal
Name[eo]=Persona
Name[es]=Personal
Name[et]=Isiklik
Name[eu]=Pertsonala
Name[fi]=Henkilökohtaiset
Name[fr]=Personnel
Name[gl]=Persoal
Name[he]=אישי
Name[hi]=निजी
Name[hr]=Osobno
Name[hu]=Személyes
Name[hy_AM]=Անձնական
Name[hye]=Անձնական
Name[hy]=Անձնական
Name[id]=Pribadi
Name[ie]=Personal
Name[is]=Einka
Name[it]=Personale
Name[ja]=個人設定
Name[kab]=Udmawan
Name[ka]=პირადი
Name[kk]=Жеке
Name[ko]=개인
Name[lo]=ສ່ວນຕົວ
Name[lt]=Asmeniniai
Name[ms]=Peribadi
Name[nb]=Personlig
Name[nl]=Persoonlijk
Name[nn]=Personleg
Name[oc]=Personal
Name[pl]=Osobiste
Name[pt_BR]=Pessoal
Name[pt]=Pessoais
Name[ro]=Personale
Name[ru]=Личные
Name[sk]=Osobné
Name[sl]=Osebno
Name[sq]=Personale
Name[sr]=Лично
Name[sv]=Personligt
Name[te]=వ్యక్తిగతం
Name[th]=ส่วนบุคคล
Name[tr]=Kişisel
Name[ug]=شەخسىي
Name[uk]=Власне
Name[uz@Latn]=Shaxsiy
Name[uz]=Shaxsiy
Name[vi]=Riêng tư
Name[zh_CN]=个人
Name[zh_HK]=個人
Name[zh_TW]=個人
Name=Personal
Comment[am]=የ ግል ማሰናጃዎች
Comment[ar]=إعدادات الشخصية
Comment[ast]=Axustes personales
Comment[be]=Асабістыя налады
Comment[bg]=Лични настройки
Comment[bn]=ব্যক্তিগত সেটিংস
Comment[ca]=Ajusts personals
Comment[cs]=Osobní nastavení
Comment[cy]=Gosodiadau personol
Comment[da]=Personlige indstillinger
Comment[de]=Persönliche Einstellungen
Comment[el]=Προσωπικές ρυθμίσεις
Comment[en_AU]=Personal settings
Comment[en_GB]=Personal settings
Comment[eo]=Personaj agordoj
Comment[es]=Configuración personal
Comment[et]=Isiklikud seadistused
Comment[eu]=Ezarpen pertsonalak
Comment[fi]=Henkilökohtaiset asetukset
Comment[fr]=Paramètres personnels
Comment[gl]=Configuración persoal
Comment[he]=הגדרות אישיות
Comment[hi]=निजी सेटिंग्स
Comment[hr]=Osobne postavke
Comment[hu]=Személyes beállítások
Comment[hy_AM]=Անձնական կարգաւորումներ
Comment[hye]=Անձնական կարգաւորումներ
Comment[hy]=Անձնական կարգավորումներ
Comment[id]=Pengaturan pribadi
Comment[ie]=Parametres personal
Comment[is]=Persónulegar stillingar
Comment[it]=Impostazioni personali
Comment[ja]=個人の設定を変更します
Comment[kab]=Iɣewwaren udmawanen 
Comment[ka]=პირადი პარამეტრები
Comment[kk]=Жеке баптаулар
Comment[ko]=개인 설정
Comment[lo]=ການຕັ້ງຄ່າສ່ວນຕົວ
Comment[lt]=Asmeniniai nustatymai
Comment[ms]=Tetapan peribadi
Comment[nb]=Personlige innstillinger
Comment[nl]=Persoonlijke instellingen
Comment[nn]=Personlege innstillingar
Comment[oc]=Paramètres personals
Comment[pl]=Obejmuje ustawienia osobiste
Comment[pt_BR]=Configurações pessoais
Comment[pt]=Definições pessoais
Comment[ro]=Preferințe personale
Comment[ru]=Личные настройки
Comment[sk]=Osobné nastavenia
Comment[sl]=Osebne nastavitve
Comment[sq]=Rregullime personale
Comment[sr]=Лична подешавања
Comment[sv]=Personliga inbställningar
Comment[te]=వ్యక్తిగత అమరికలు
Comment[th]=ตั้งค่าส่วนบุคคล
Comment[tr]=Kisişel ayarlar
Comment[ug]=شەخسىي تەڭشەكلەر
Comment[uk]=Власні налаштування
Comment[uz@Latn]=Shaxsiy moslamalar
Comment[uz]=Shaxsiy moslamalar
Comment[vi]=Cài đặt cá nhân
Comment[zh_CN]=个人设置
Comment[zh_HK]=個人設定
Comment[zh_TW]=個人設定值
Comment=Personal settings
