[Desktop Entry]
Version=1.0
Type=Directory
Icon=applications-science
Name[ar]=علوم
Name[ast]=Ciencia
Name[bg]=Наука
Name[ca]=Ciència
Name[cs]=Věda
Name[cy]=Gwyddoniaeth
Name[da]=Videnskab
Name[de]=Wissenschaft
Name[el]=Επιστήμη
Name[en_GB]=Science
Name[eo]=Scienco
Name[es]=Ciencia
Name[et]=Teadus
Name[eu]=Zientzia
Name[fi]=Tiede
Name[fr]=Science
Name[gl]=Ciencia
Name[he]=מדע
Name[hi]=विज्ञान
Name[hu]=Tudomány
Name[id]=Sains
Name[it]=Scienza
Name[ja]=科学
Name[kab]=Tussna
Name[ka]=მეცნიერება
Name[kk]=Ғылым
Name[ko]=과학
Name[lo]=ວິທະຍາສາດ
Name[lt]=Mokslas
Name[ms]=Sains
Name[nb]=Vitenskap
Name[nl]=Wetenschap
Name[oc]=Sciéncias
Name[pl]=Nauka
Name[pt_BR]=Ciência
Name[pt]=Ciência
Name[ro]=Știință
Name[ru]=Наука
Name[sk]=Veda
Name[sl]=Znanost
Name[sq]=Shkencë
Name[sr]=Наука
Name[sv]=Vetenskap
Name[th]=วิทยาศาสตร์
Name[tr]=Bilim
Name[ug]=ئىلىم-پەن
Name[uk]=Наука
Name[vi]=Khoa học
Name[zh_CN]=科学
Name[zh_TW]=科學
Name=Science
Comment[ar]=برمجيات علمية
Comment[ast]=Software científicu
Comment[bg]=Научен софтуер
Comment[ca]=Programari científic
Comment[cs]=Vědecký software
Comment[cy]=Meddalwedd wyddonol
Comment[da]=Videnskabelig software
Comment[de]=Wissenschaftliche Programme
Comment[el]=Λογισμικό επιστημών
Comment[en_GB]=Scientific software
Comment[eo]=Scienca softvaro
Comment[es]=Programas científicos
Comment[et]=Teadustööks mõeldud tarkvara
Comment[eu]=Zientzia-softwarea
Comment[fi]=Tiedeohjelmistot
Comment[fr]=Logiciels scientifiques
Comment[gl]=Programas científicos
Comment[he]=תוכנה מדעית
Comment[hi]=वैज्ञानिक सॉफ्टवेयर
Comment[hu]=Tudományos szoftver
Comment[id]=Perangkat lunak ilmiah
Comment[it]=Software scientifico
Comment[ja]=科学ソフトウェア
Comment[kab]=Adeɣẓan ussnan
Comment[ka]=სამეცნიერო პროგრამები
Comment[kk]=Ғылыми бағдарламалар
Comment[ko]=과학 프로그램
Comment[lo]=ຊອບແວວິທະຍາສາດ
Comment[lt]=Mokslinė programinė įranga
Comment[ms]=Perisian saintifik
Comment[nb]=Vitenskapelig programvare
Comment[nl]=Wetenschappelijke programmatuur
Comment[oc]=Logicial scientific
Comment[pl]=Obejmuje oprogramowanie naukowe
Comment[pt_BR]=Software científico
Comment[pt]=Software científico
Comment[ro]=Software științific
Comment[ru]=Научные программы
Comment[sk]=Vedecký softvér
Comment[sl]=Znanstvena programska oprema
Comment[sq]=Programe shkencore
Comment[sr]=Научни програми
Comment[sv]=Vetenskap programvara
Comment[th]=ซอฟต์แวร์วิทยาศาสตร์
Comment[tr]=Bilimsel yazılım
Comment[ug]=ئىلىم پەن يۇمشاق دېتاللىرى
Comment[uk]=Наукове програмне забезпечення
Comment[vi]=Phần mềm khoa học
Comment[zh_CN]=科学软件
Comment[zh_TW]=科學軟體
Comment=Scientific software
