[Desktop Entry]
Version=1.0
Type=Directory
Icon=preferences-desktop-screensaver
Name[am]=መመልከቻ ማዳኛ
Name[ar]=حافظات الشاشة
Name[ast]=Curiapantalles
Name[be]=Ахоўнікі экрана
Name[bg]=Предпазители на екрана
Name[bn]=স্ক্রীনসেভার
Name[ca]=Estalvis de pantalla
Name[cs]=Spořiče obrazovky
Name[cy]=Arbedwyr Sgrin
Name[da]=Pauseskærme
Name[de]=Bildschirmschoner
Name[el]=Εφαρμογές προστασίας οθόνης
Name[en_AU]=Screensavers
Name[en_GB]=Screensavers
Name[eo]=Ekrankurtenoj
Name[es]=Salvapantallas
Name[et]=Ekraanisäästjad
Name[eu]=Pantaila-babesleak
Name[fi]=Näytönsäästäjät
Name[fr]=Économiseurs d’écran
Name[gl]=Protectores de pantalla
Name[he]=שומרי מסך
Name[hi]=स्क्रीनसेवर
Name[hr]=Čuvari zaslona
Name[hu]=Képernyővédők
Name[hy_AM]=Էկրանահաններ
Name[hye]=Էկրանահաններ
Name[hy]=Էկրանահաններ
Name[id]=Penyimpan Layar
Name[ie]=Garda-ecranes
Name[is]=Skjáhvílur
Name[it]=Salvaschermi
Name[ja]=スクリーンセーバー
Name[kab]=Isedmasen n ugdil
Name[ka]=ეკრანმზოგები
Name[kk]=Экранды қорғау
Name[ko]=화면 보호기
Name[lo]=ໂປຣແກຣມຮັກສາໜ້າຈໍ
Name[lt]=Ekrano užsklandos
Name[ms]=Penyelamat skrin
Name[nb]=Skjermsparere
Name[nl]=Schermbeveiligingen
Name[nn]=Skjermspararar
Name[oc]=Estalviadors d'ecran
Name[pl]=Wygaszacze ekranu
Name[pt_BR]=Protetores de tela
Name[pt]=Proteção de ecrã
Name[ro]=Protectoare de ecran
Name[ru]=Экранные заставки
Name[sk]=Sporiče obrazovky
Name[sl]=Ohranjevalniki zaslona
Name[sq]=Ekrankursyes
Name[sr]=Чувари заслона
Name[sv]=Skärmsläckare
Name[te]=తెరకాపరులు
Name[th]=โปรแกรมรักษาหน้าจอ
Name[tr]=Ekran Koruyucular
Name[ug]=ئېكران قوغدىغۇچ
Name[uk]=Зберігачі екрану
Name[uz@Latn]=Ekran saqlovchilari
Name[uz]=Ekran saqlovchilari
Name[vi]=Trình bảo vệ màn hình
Name[zh_CN]=屏幕保护
Name[zh_HK]=桌面保護程式
Name[zh_TW]=螢幕保護程式
Name=Screensavers
Comment[am]=መመልከቻ ማዳኛ ትንሽ ፕሮግራም  
Comment[ar]=بريمجات حافظة الشاشة
Comment[ast]=Applets de curiapantalles
Comment[be]=Ахоўнікі экрана
Comment[bg]=Аплети за предпазител на екрана
Comment[bn]=স্ক্রীনসেভার এপ্লেটসমূহ
Comment[ca]=Miniaplicacions d'estalvi de pantalla
Comment[cs]=Aplety spořičů obrazovek
Comment[cy]=Rhaglennig arbed sgrin
Comment[da]=Pauseskærm-appletter
Comment[de]=Bildschirmschonerregler
Comment[el]=Μικροεφαρμογές προστασίας οθόνης
Comment[en_AU]=Screensaver applets
Comment[en_GB]=Screensaver applets
Comment[eo]=Ekrankurtenaj aplikaĵetoj
Comment[es]=Miniaplicaciones de salvapantallas
Comment[et]=Ekraanisäästmise rakendid
Comment[eu]=Pantaila-babesle appletak
Comment[fi]=Näytönsäästäjäsovelmat
Comment[fr]=Applets économiseurs d’écran
Comment[gl]=Miniaplicacións de protectores de pantalla
Comment[he]=יישומוני שומר מסך
Comment[hi]=स्क्रीनसेवर एप्लेट
Comment[hr]=Programčići čuvara zaslona
Comment[hu]=Képernyővédő alkalmazások
Comment[hy_AM]=Էկրանահանների ծրագրոյթ
Comment[hye]=Էկրանահանների ծրագրոյթ
Comment[hy]=Էկրանահանների ծրագրույթ
Comment[id]=Aplet penyimpan layar
Comment[ie]=Applettes de garda-ecran
Comment[is]=Smáforrit fyrir skjáhvílur
Comment[it]=Applet salvaschermo
Comment[ja]=スクリーンセーバーアプレット
Comment[kab]=Tiplatin n usedmas n ugdil 
Comment[ka]=ეკრანმზოგის მოდულები
Comment[kk]=Экранды қорғау құралдары
Comment[ko]=화면 보호기 애플릿
Comment[lo]=ແອັບເປັດຮັກສາໜ້າຈໍ
Comment[lt]=Ekrano užsklandos programėlės
Comment[ms]=Aplet penyelamat skrin
Comment[nb]=Skjermsparerprogrammer
Comment[nl]=Schermbeveiligingtoepassinkjes
Comment[nn]=Skjermspararprogram
Comment[oc]=Empeutons d'estalviador d'ecran
Comment[pl]=Obejmuje aplety wygaszacza ekranu
Comment[pt_BR]=Miniaplicativos protetores de tela
Comment[pt]=Mini-aplicações de proteção de ecrã
Comment[ro]=Module ale protectorului de ecran
Comment[ru]=Мини-программы экранных заставок
Comment[sk]=Aplety sporiča obrazovky
Comment[sl]=Apleti ohranjevalnikov zaslona
Comment[sq]=Aplikacionthe ekrankursyes
Comment[sr]=Програмчићи чувара заслона
Comment[sv]=Skärmsläckarprogram
Comment[te]=తెరకాపరి ఆప్లెట్లు
Comment[th]=แอพเพล็ตของโปรแกรมรักษาหน้าจอ
Comment[tr]=Ekran koruyucu uygulamaları
Comment[ug]=ئېكران قوغداش قوللانچاقلىرى
Comment[uk]=Аплети для зберігачів екрану
Comment[uz@Latn]=Ekran saqlovchilari apletlari
Comment[uz]=Ekran saqlovchilari apletlari
Comment[vi]=Ứng dụng bảo vệ màn hình
Comment[zh_CN]=屏幕保护小程序
Comment[zh_HK]=螢幕保護面板程式
Comment[zh_TW]=螢幕保護面板程式
Comment=Screensaver applets
