[Desktop Entry]
Version=1.0
Type=Directory
Icon=preferences-desktop-accessibility
Name[bg]=Здраве
Name[ca]=Salut
Name[cs]=Zdraví
Name[de]=Gesundheit
Name[el]=Υγεία
Name[fr]=Santé
Name[ja]=健康
Name[kk]=Денсаулық
Name[ko]=건강
Name[lo]=ສຸຂະພາບ
Name[nl]=Gezondheid
Name[oc]=Santat
Name[pl]=Zdrowie
Name[pt_BR]=Saúde
Name[pt]=Saúde
Name[ro]=Sănătate
Name[ru]=Здоровье
Name[sq]=Shëndet
Name[sr]=Здравље
Name[sv]=Hälsa
Name[th]=สุขภาพ
Name[tr]=Sağlık
Name[zh_CN]=健康
Name[zh_TW]=健康
Name=Health
Comment[bg]=Приложения, свързани с физическото или психическо здраве и физическата подготовка
Comment[ca]=Aplicacions relacionades amb la salut física o mental i la forma física
Comment[cs]=Aplikace související s fyzickým a duševním zdravím a fyzickou kondicí
Comment[de]=Anwendungen im Bereich der körperlichen oder geistigen Gesundheit und Fitness
Comment[el]=Εφαρμογές σχετικές με την σωματική ή ψυχική υγεία και τη φυσική κατάσταση
Comment[fr]=Applications liées à la santé physique ou mentale et au bien‑être
Comment[ja]=肉体的または精神的な健康とフィットネスに関するアプリケーション
Comment[kk]=Физикалық немесе психикалық денсаулық пен фитнеске қатысты қолданбалар
Comment[ko]=신체적 또는 정신적 건강 및 체력과 관련된 애플리케이션
Comment[lo]=ແອັບພລິເຄຊັນທີ່ກ່ຽວຂ້ອງກັບສຸຂະພາບທາງກາຍ ຫຼື ທາງຈິດ ແລະ ການອອກກຳລັງກາຍ
Comment[nl]=Toepassingen die verband houden met fysieke of lichamelijke gezondheid en fitheid
Comment[oc]=Una aplicacion ligada a la santat fisica o mentala e la fòrma
Comment[pl]=Obejmuje programy związane ze zdrowiem fizycznym lub psychicznym i sprawnością fizyczną
Comment[pt_BR]=Aplicações relacionadas à saúde física ou mental e ao condicionamento físico
Comment[pt]=Aplicações relacionadas com a saúde física ou mental e a boa forma física
Comment[ro]=Aplicații legate de sănătatea fizică sau mentală și de condiția fizică
Comment[ru]=Приложения, связанные с физическим или психическим здоровьем и физкультурой
Comment[sr]=Програм који се односи на телесно или душевно здравље и способност
Comment[sv]=Program relaterade till fysisk eller psykisk hälsa och kondition
Comment[th]=โปรแกรมที่เกี่ยวข้องกับสุขภาพกายหรือสุขภาพจิตและความสมบรูณ์แข็งแรง
Comment[tr]=Fiziksel veya ruhsal sağlık ve zindelikle ilgili uygulamalar
Comment[zh_CN]=与身体或心理健康及健身相关的应用
Comment[zh_TW]=與身體或心理健康及體能相關的應用
Comment=Applications related to physical or mental health and fitness
