[Xfce Panel]
Type=X-XFCE-PanelPlugin
Encoding=UTF-8
Name[ast]=Plugin de la barra d'estáu
Name[be]=Убудова прасторы апавяшчэнняў
Name[bg]=Добавка за зоната на състоянието
Name[ca]=Connector de la safata de l'estat
Name[cs]=Zásuvný modul stavového panelu
Name[da]=Statusbakkeplugin
Name[de]=Status Tray-Plugins
Name[el]=Πρόσθετο εμφάνισης αντικειμένων
Name[en_GB]=Status Tray Plugin
Name[es]=Complemento de la bandeja de estado
Name[et]=Olekusalve pistikprogramm
Name[eu]=Egoera erretilu plugina
Name[fr]=Greffon de la barre d’état
Name[gl]=Estado do engadido da zona de notificación
Name[he]=תוסף מגש סטטוס
Name[hu]=Állapottálca-bővítmény
Name[id]=Plugin Baki Status
Name[it]=Componente aggiuntivo dell'area di notifica
Name[ja]=ステータストレイプラグイン
Name[kk]=Қалып-күй трей плагині
Name[ko]=상태 표시줄 플러그인
Name[lo]=ປລັກອິນຖາດສະຖານະ
Name[lt]=Būsenos dėklo įskiepis
Name[ms]=Pemalam Talam Status
Name[nb]=Programtillegg for systemkurv
Name[nl]=Invoegsel voor statusvak
Name[oc]=Extension de la barra d’estat
Name[pl]=Wtyczka zasobnika stanu
Name[pt_BR]=Plugin da bandeja de status
Name[pt]=Plugin da área de notificação de estado
Name[ro]=Modulul tavă de stare
Name[ru]=Расширение «Лоток Состояния»
Name[sk]=Zásuvný modul stavovej lišty
Name[sl]=Vtičnik statusne vrstice
Name[sq]=Shtojcë Paneli Gjendjesh
Name[sr]=Прикључак траке стања
Name[sv]=Insticksprogrammet statusfält
Name[th]=ปลั๊กอินถาดสถานะ
Name[tr]=Durum Tepsisi Eklentisi
Name[tt]=Халәт панеле плагины
Name[ug]=ھالەت بالداق قىستۇرمىسى
Name[uk]=Розширення лотка стану
Name[vec]=Estension de l'àrea de notìfega
Name[vi]=Plugin khay trạng thái
Name[zh_CN]=状态栏插件
Name[zh_TW]=狀態匣外掛程式
Name=Status Tray Plugin
Comment[ast]=Amuesa oxetos de notificación d'estáu (indicadores d'aplicaciones) ya oxetos de la barra de sistema
Comment[be]=Забяспечвае элементамі апавяшчэння (індыкатары праграм) і старымі элементамі прасторы апавяшчэнняў
Comment[bg]=Предоставя елементи за уведомлението за състоянието (приложения и индикатори) и наследените елементи от зоната за уведомяване 
Comment[ca]=Proporciona elements de notificadors d'estat (indicadors d'aplicació) i elements de de la safata del sistema del llegat
Comment[cs]=Poskytuje položky oznamovače stavu (indikátory aplikací) a legacy položky systémové oblasti.
Comment[da]=Leverer statusunderretterelementer (programindikatorer) og udgået systembakkeelementer
Comment[de]=Bietet Elemente für Statusbenachrichtiger (Anwendungsindikatoren) und alte Systray-Elemente
Comment[el]=Παρέχει εμφάνιση ειδοποιήσεων (δείκτες εφαρμογών) και εμφάνιση αντικειμένων συστήματος
Comment[en_GB]=Provides status notifier items (application indicators) and legacy systray items
Comment[es]=Proporciona elementos de notificación de estado (indicadores de aplicación) y elementos de la bandeja del sistema heredados
Comment[et]=Tagab olekusalve esemete (rakenduste teated) ning eelmise põlvkonna süsteemisalve esemete kuvamise
Comment[eu]=Egoera berri-emailearen elementuak (aplikazio adierazleak) eta jasotako systray elementuak hornitzen ditu
Comment[fr]=Fournit des éléments de notification d’état (indicateurs des applications) et des éléments de la zone de notification historique
Comment[gl]=Fornece elementos notificadores de estado (indicadores de aplicación) e elementos da zona de notificación de xeito herdado
Comment[he]=מספק פריטי מודיע סטטוס (אינדיקטורים של ישומים) ופריטי מגש מערכת מיושנים
Comment[hu]=Állapottálca-elemeket (alkalmazásindikátorokat) és örökölt rendszertálca-elemeket biztosít
Comment[id]=Menyediakan item pemberitahu status (indikator aplikasi) dan item baki sistem versi lama
Comment[it]=Fornisce gli elementi di notifica dello stato (gli indicatori dell'applicazione) e gli elementi del vassoio di sistema classico
Comment[ja]=ステータス通知アイテム（アプリケーションインジケーター）とレガシーシステムトレイアイテムを提供します
Comment[kk]=Қалып-күй хабарлаушы нәрселерін (қолданбалар индикаторларын) және ескірген жүйелік трей нәрселерін ұсынады
Comment[ko]=상태 알림 항목(프로그램 표시)과 구형 시스템 트레이 항목을 나타냅니다
Comment[lo]=ໃຫ້ບໍລິການລາຍການແຈ້ງເຕືອນສະຖານະ (ຕົວຊີ້ບອກແອັບພລິເຄຊັນ) ແລະ ລາຍການຖາດລະບົບແບບເກົ່າ
Comment[lt]=Pateikia būsenos pranešiklių elementus (programų indikatorius) bei liekamuosius sistemos dėklo elementus
Comment[ms]=Menyediakan item-item pemberitahu status (penunjuk aplikasi) dan item systray legasi
Comment[nb]=Tilbyr elementer for statusvarsling (programindikatorer) og elementer i systemkurv av den gamle typen
Comment[nl]=Levert statusmeldingselementen (toepassingsindicatoren) en ouderwetse systeemvakelementen
Comment[oc]=Provesís d’elements de notificacion d’estat (indicador d’aplicacion) e d’elements de barra d’estat coma sempre
Comment[pl]=Zapewnia elementy powiadamiające o stanie (wskaźniki programów) i starsze elementy zasobnika systemowego
Comment[pt_BR]=Fornece itens notificadores de status (indicadores de aplicativos) e itens legados da bandeja do sistema
Comment[pt]=Fornece itens notificadores de estado (indicadores de aplicação) e itens de área de notificação do sistema antigos
Comment[ro]=Oferă elemente de notificare a stării ( indicatoare ale aplicației) și elemente de tavă de sistem vechi
Comment[ru]=Предоставляет уведомляющие элементы о состоянии (значки приложений) и устаревшие значки области уведомлений
Comment[sk]=Poskytuje oznamovače stavu (indikátory aplikácií) a bývalé položky systémovej lišty
Comment[sl]=Omogoča predmete za obvestilnik stanja (indikatorje aplikacij) in opuščene predmete sistemske vrstice
Comment[sq]=Furnizon elementë njoftuesish gjendjesh (tregues aplikacionesh) dhe elementë paneli të dikurshëm sistemi
Comment[sr]=Омогућава ставке обавештења о стању (указиваче програма) и уобичајене ставке системске траке
Comment[sv]=Tillhandahåller statusaviseringsobjekt (programindikatorer) och äldre systemfältsobjekt
Comment[th]=แสดงตัวแจ้งสถานะต่างๆ ของแอปพลิเคชัน และรายการในถาดระบบแบบเก่า
Comment[tr]=Durum bildirim öğeleri (uygulama göstergeleri) ve eski sistem tepsisi öğeleri sağlar
Comment[tt]=Халәт турында искәртү элементларын (кушымталарның индикаторларын) һәм искәртү өлкәсенең искергән элементларын тапшыра
Comment[ug]=ھالەت ئۇقتۇرغۇچ تۈرى (پىروگرامما كۆرسەتكۈچ) ۋە كونا سىستېما بالداق تۈرى بىلەن تەمىنلەيدۇ
Comment[uk]=Відображає елементи сповіщувачів стану (індикатори застосунків) і елементи системного лотка.
Comment[vec]=El ne da cosiensa de notìfeghe de stato (notìfeghe de łe aplicasion) e ełementi de l'àrea del sistema ereditai
Comment[vi]=Cung cấp các mục thông báo trạng thái (chỉ báo ứng dụng) và các mục hệ thống cũ
Comment[zh_CN]=提供状态通知程序项 (应用程序指示器) 和旧式系统托盘项
Comment[zh_TW]=提供狀態指示器項目（應用程式指示器）與舊式系統匣項目
Comment=Provides status notifier items (application indicators) and legacy systray items
Icon=org.xfce.panel.systray
X-XFCE-Module=systray
X-XFCE-Unique=SCREEN
X-XFCE-Internal=FALSE
X-XFCE-API=2.0
