# libxklavier.la - a libtool library file
# Generated by libtool (GNU libtool) 2.5.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxklavier.so.17'

# Names of this library.
library_names='libxklavier.so.17.0.0 libxklavier.so.17 libxklavier.so'

# The name of the static archive.
old_library='libxklavier.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib64 -lxml2 -lgobject-2.0 -lglib-2.0 -lXi -lX11'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxklavier.
current=17
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
