prefix=/var/home/james/dev/xfce-wayland/libwlembed/builddir
includedir=${prefix}/include
libdir=${prefix}/lib64
srcdir=/var/home/james/dev/xfce-wayland/libwlembed

Name: libwlembed-gtk3-0
Description: Library for creating an embedded/nested Wayland compositor (GTK3 widgets)
Version: 0.0.0-dev
Requires: gtk+-3.0 >=  3.24, libwlembed-0
Requires.private: glib-2.0 >=  2.72, wayland-server >=  1.20, gobject-2.0 >=  2.72, gtk-layer-shell-0 >=  0.7.0, wayland-client >=  1.20
Libs: -L${prefix}/libwlembed-gtk3 -lwlembed-gtk3-0
Cflags: -I${prefix}/libwlembed-gtk3/.. -I${srcdir}/libwlembed-gtk3/.. -I${prefix}/libwlembed-gtk3 -I${srcdir}/libwlembed-gtk3
