prefix=/var/home/james/dev/xfce-wayland/libwlembed/builddir
includedir=${prefix}/include
libdir=${prefix}/lib64
srcdir=/var/home/james/dev/xfce-wayland/libwlembed

Name: libwlembed-0
Description: Library for creating an embedded/nested Wayland compositor
Version: 0.0.0-dev
Requires: glib-2.0 >=  2.72, gobject-2.0 >=  2.72
Requires.private: gio-2.0 >=  2.72, wayland-client >=  1.20, wayland-server >=  1.20, xkbcommon
Libs: -L${prefix}/libwlembed -lwlembed-0
Libs.private: -lm -lrt
Cflags: -I${prefix}/libwlembed/.. -I${srcdir}/libwlembed/.. -I${prefix}/libwlembed -I${srcdir}/libwlembed
