[Desktop Entry]
Version=1.0
Name[ar]=جلسة إكسفس (وَيلاند)
Name[ast]=Sesión de Xfce (Wayland)
Name[bg]=Xfce сесия (Wayland)
Name[ca]=Sessió Xfce (Wayland)
Name[cs]=Relace prostředí Xfce (Wayland)
Name[da]=Session til Xfce (Wayland)
Name[de]=Xfce Sitzung (Wayland)
Name[el]=Συνεδρία Xfce (Wayland)
Name[en_CA]=Xfce Session (Wayland)
Name[en_GB]=Xfce Session (Wayland)
Name[es]=Sesión de Xfce (Wayland)
Name[et]=Xfce Sessioon (Wayland)
Name[eu]=Xfce Saioa (Wayland)
Name[fi]=Xfce-istunto (Wayland)
Name[fr]=Session Xfce (Wayland)
Name[gl]=Sesión Xfce (Wayland)
Name[he]=Xfce סשן (Wayland)
Name[hu]=Xfce (Wayland) munkamenet
Name[it]=Sessione Xfce (Wayland)
Name[ja]=Xfce セッション（Wayland）
Name[ka]=Xfce-ის სესია (Wayland)
Name[kk]=Xfce сеансы (Wayland)
Name[ko]=Xfce 세션(웨일랜드)
Name[lo]=ວາລະ Xfce (Wayland)
Name[lt]=Xfce seansas (Wayland)
Name[nb]=Xfce-økt (Wayland)
Name[nl]=Xfce-sessie (Wayland)
Name[oc]=Session Xfce (Wayland)
Name[pl]=Sesja Xfce (Wayland)
Name[pt_BR]=Sessão do Xfce (Wayland)
Name[pt]=Sessão Xfce (Wayland)
Name[ro]=Sesiune Xfce (Wayland)
Name[ru]=Сеанс Xfce (Wayland)
Name[sk]=Sedenie Xfce (Wayland)
Name[sl]=Xfce seja (Wayland)
Name[sq]=Sesion Xfce (Wayland)
Name[sr]=Седница ИксФЦЕ-а (Вејланд)
Name[sv]=Xfce Session (Wayland)
Name[th]=วาระ Xfce (Wayland)
Name[tr]=Xfce Oturumu (Wayland)
Name[ug]=Xfce ئەڭگىمە (Wayland)
Name[uk]=Сеанс Xfce (Wayland)
Name[vi]=Phiên chạy Xfce (Wayland)
Name[zh_CN]=Xfce 会话 (Wayland)
Name[zh_TW]=Xfce 工作階段 (Wayland)
Name=Xfce Session (Wayland)
Comment[ar]=استعمل هذه الجلسة لتشغيل Xfce كسطح مكتب
Comment[ast]=Usa esta sesión pa executar Xfce como'l to entornu d'escritoriu
Comment[az]=Xfce'ni öz iş qoyağı ortamınız kimi başlatmaq üçün bu oturumu seçin
Comment[be]=Выкарыстайце гэты сеанс для запуску працоўнага асяроддзя Xfce
Comment[be@tarask]=Выкарыстайце гэты сэанс для запуску асяродьдзя Xfce
Comment[bg]=Използвайте тази сесия за стартиране на Xfce като вашата графична среда
Comment[ca]=Empra aquesta sessió per executar l'Xfce com el vostre entorn d'escriptori
Comment[cs]=Použít tuto relaci ke spuštění Xfce jako vašeho pracovního prostředí
Comment[da]=Brug denne session til at køre Xfce som dit skrivebord
Comment[de]=Wählen Sie diese Sitzung, um Xfce als Ihre Arbeitsumgebung auszuführen
Comment[el]=Χρήση αυτής της συνεδρίας για επιλογή του Xfce ως περιβάλλον εργασίας
Comment[en_AU]=Use this session to run Xfce as your desktop environment
Comment[en_CA]=Use this session to run Xfce as your desktop environment
Comment[en_GB]=Use this session to run Xfce as your desktop environment
Comment[es]=Use esta sesión para ejecutar Xfce como entorno de escritorio
Comment[et]=Kasuta seda sessiooni Xfce käivitamiseks oma töölauakeskkonnana
Comment[eu]=Erabili saio hau Xfce mahaigain ingurune gisa exekutatzeko.
Comment[fa_IR]=از این نشست برای اجرای Xfce به عنوان محیط میزکارتان استفاده کنید
Comment[fi]=Valitse tämä istunto käyttääksesi Xfce-työpöytäympäristöä 
Comment[fr]=Utilisez cette session pour exécuter Xfce comme environnement de bureau
Comment[gl]=Empregar esta sesión para executar Xfce como ambiente de escritorio
Comment[he]=השתמש בסשן זה כדי להריץ את Xfce בתור סביבת העבודה שלך
Comment[hi]=इस सत्र द्वारा एक्सएफसीई डेस्कटॉप वातावरण उपयोग करें
Comment[hr]=Koristite ovu sesiju da bi pokrenuli Xfce kao vaše radno okruženje
Comment[hu]=Használja ezt a munkamenetet az Xfce futtatásához asztali környezetként
Comment[hy_AM]=Գործածէք այս նիստը, գործարկելու համար Xfce աշխատասեղանի միջավայրը
Comment[hye]=Գործածէք այս նիստը, գործարկելու համար Xfce աշխատասեղանի միջավայրը
Comment[id]=Gunakan sesi ini untuk menjalankan Xfce sebagai lingkungan desktop anda
Comment[ie]=Usa ti-ci session por lansar Xfce quam vor ambientie
Comment[is]=Notaðu þessa setu til að keyra Xfce sem skjáborðsumhverfi
Comment[it]=Usare questa sessione per avviare Xfce come ambiente grafico
Comment[ja]=Xfce をデスクトップ環境として起動するためにこのセッションを使用します
Comment[ka]=ამ სესიის გამოყენება Xfce-ის თქვენს სამუშაო მაგიდის გარემოდ გასაშვებად
Comment[kk]=Бұл сессияны негізгі жұмыс үстел ортасы ретінде Xfce-ні қолдану үшін қолданыңыз
Comment[ko]=데스크톱 환경으로서 Xfce를 실행하기 위해 이 세션을 사용합니다
Comment[lo]=ໃຊ້ວາລະນີ້ເພື່ອແລ່ນ Xfce ເປັນສະພາບແວດລ້ອມເດັສທັອບຂອງທ່ານ
Comment[lt]=Naudoti šį seansą, kad Xfce būtų naudojama kaip jūsų darbastalio aplinka
Comment[ms]=Gunakan sesi ini untuk jalankan Xfce sebagai persekitaran desktop anda
Comment[nb]=Bruk Xfce som skriveborsmiljø for denne økta
Comment[nl]=Gebruik deze sessie om Xfce te draaien als uw werkomgeving
Comment[nn]=Bruk denne økta for å køyra Xfce som skrivebordsmiljø
Comment[oc]=Utilizatz aquesta session per executar Xfce coma environament de burèu
Comment[pl]=Uruchamia sesję środowiska graficznego Xfce
Comment[pt_BR]=Usar esta sessão para executar o Xfce como seu ambiente de desktop
Comment[pt]=Usar esta sessão para executar o Xfce como ambiente de trabalho
Comment[ro]=Utilizați această sesiune pentru a rula Xfce ca mediu grafic de birou
Comment[ru]=Используйте этот сеанс, чтобы сделать Xfce вашим окружением
Comment[sk]=Použite toto sedenie pre spustenie Xfce ako vášho pracovného prostredia
Comment[sl]=Uporabite to sejo za zagon Xfce namizja
Comment[sq]=Përdoreni këtë sesion që të xhironi Xfce-në si mjedisin tuaj desktop
Comment[sr]=Користите ову седницу да покренете ИксФЦЕ као ваше радно окружење
Comment[sv]=Använd denna session för att köra Xfce som din skrivbordsmiljö
Comment[th]=ใช้วาระนี้เพื่อเรียกใช้ Xfce เป็นเดสก์ท็อปของคุณ
Comment[tr]=Xfce'yi masaüstü ortamınız olarak kullanmak için bu oturumu kullanın
Comment[tt]=Xfce'ны мохитегез итү өчен әлеге сеансны файдаланырга
Comment[ug]=مەزكۇر ئەڭگىمەدە ئۈستەلئۈستى ئۈچۈن Xfce ئىشلىتىلىدۇ
Comment[uk]=Використайте цей сеанс для запуску Xfce як Вашого типого середовища.
Comment[vec]=Dòpara sta sesion par doparar Xfce cofà anbiente desktop
Comment[vi]=Sử dụng phiên chạy này để dùng Xfce như môi trường làm việc của bạn
Comment[zh_CN]=使用此会话将 Xfce 作为您的桌面环境运行
Comment[zh_HK]=使用這個工作階段來執行 Xfce 作為桌面環境
Comment[zh_TW]=使用這個工作階段來執行 Xfce 作為您的桌面環境
Comment=Use this session to run Xfce as your desktop environment
Exec=startxfce4-wayland
Icon=
Type=Application
DesktopNames=XFCE
Keywords[bg]=xfce;wayland;десктоп;работна среда;сесия;
Keywords[ca]=xfce;wayland;escriptori;entorn;sessió;
Keywords[cs]=xfce;wayland;plocha;prostředí;relace;
Keywords[da]=xfce;wayland;skrivebord;miljø;session;
Keywords[de]=xfce;Wayland;Schreibtisch;Umgebung;Sitzung;
Keywords[el]=xfce;wayland;επιφάνεια εργασίας;περιβάλλον εργασίας;συνεδρία;
Keywords[en_CA]=xfce;wayland;desktop;environment;session;
Keywords[en_GB]=xfce;wayland;desktop;environment;session;
Keywords[es]=xfce;wayland;escritorio;entorno;sesion;
Keywords[et]=xfce;wayland;töölaud;töölaua;keskkond;sessioon;
Keywords[eu]=xfce;wayland;mahaigaina;ingurumena;saioa;
Keywords[fi]=xfce;wayland;desktop;environment;session;työpöytä;ympäristö;istunto;
Keywords[fr]=xfce;wayland;desktop;environment;session;bureau;environnement;
Keywords[gl]=xfce;wayland;desktop;environment;session;escritorio;contorno;sesión;
Keywords[he]=xfce;wayland;desktop;environment;session;
Keywords[it]=xfce;wayland;desktop;environment;session;
Keywords[ja]=xfce;wayland;デスクトップ;環境;セッション;
Keywords[ka]=xfce;wayland;desktop;environment;session;გარემო;სესია;
Keywords[kk]=xfce;wayland;desktop;environment;session;жұмыс үстелі;жұмыс ортасы;сессия;сеанс;
Keywords[ko]=xfce;wayland;desktop;environment;session;데스크탑;환경;세션;
Keywords[lo]=xfce;wayland;ເດັສທັອບ;ສະພາບແວດລ້ອມ;ວາລະ;
Keywords[lt]=xfce;wayland;darbalaukio;darbalaukis;darbastalio;darbastalis;aplinka;seansas;seansai;sesija;sesijos;
Keywords[nl]=xfce;wayland;werkomgeving;sessie;
Keywords[oc]=xfce;wayland;burèu;environament;session;
Keywords[pl]=xfce;wayland;pulpit;środowisko;sesja;
Keywords[pt_BR]=xfce;wayland;desktop;ambiente;sessão;
Keywords[pt]=xfce;wayland;desktop;ambiente;sessão;
Keywords[ro]=xfce;wayland;mediu;birou;sesiune;
Keywords[ru]=xfce;wayland;рабочий стол;окружение;сеанс;
Keywords[sk]=xfce;wayland;desktop;environment;session;
Keywords[sl]=xfce;wayland;namizje;okolje;seja;
Keywords[sq]=xfce;wayland;mjedis;desktop;sesion;
Keywords[sr]=иксфце;вејланд;радна површ;окружење;седница;
Keywords[sv]=xfce;wayland;skrivbord;miljö;session;
Keywords[th]=xfce;wayland;เดสก์ท็อป;สภาพแวดล้อม;วาระ;
Keywords[tr]=xfce;wayland;desktop;environment;session;
Keywords[ug]=xfce;wayland;desktop;environment;session;ئۈستەلئۈستى؛مۇھىت؛ئەڭگىمە؛
Keywords[uk]=xfce;wayland;робочий стіл;середовище;сеанс;
Keywords[vi]=xfce;wayland;desktop;environment;session;
Keywords[zh_CN]=xfce;wayland;desktop;environment;session;桌面;环境;会话;
Keywords[zh_TW]=xfce;wayland;desktop;environment;session;
Keywords=xfce;wayland;desktop;environment;session;
