[Desktop Entry]
Type=Application
Version=1.0
Name[ar]=تم تسليم البريد
Name[ast]=Destinatariu de corréu
Name[be]=Атрымальнік
Name[bg]=Електронна поща
Name[bn]=মেইলের প্রাপক
Name[ca]=Destinatari de correu
Name[cs]=Příjemce elektronické pošty
Name[da]=Postmodtager
Name[de]=E-Mail-Empfänger
Name[el]=Παραλήπτης αλληλογραφίας
Name[en_AU]=Mail Recipient
Name[en_GB]=Mail Recipient
Name[eo]=Ret-poŝt adresato
Name[es]=Destinatario de correo-e
Name[et]=Kirja saaja
Name[eu]=ePosta
Name[fa_IR]=گیرندهٔ نامه
Name[fi]=Postin vastaanottaja
Name[fr]=Destinataire courriel
Name[gl]=Destinatario
Name[he]=נמען דואר
Name[hr]=Primatelj pošte
Name[hu]=Levél címzettje
Name[hy_AM]=Նամակով
Name[hye]=Նամակով
Name[hy]=Նամակով
Name[id]=Penerima Surat
Name[ie]=Recipiente de postage
Name[is]=Móttakandi
Name[it]=Destinatario mail
Name[ja]=メール (添付ファイル)
Name[ka]=ელფოსტის მიმღები
Name[kk]=Хат алушысы
Name[ko]=메일 수신자
Name[lo]=ຜູ້ຮັບອີເມລ
Name[lt]=Laiško gavėjas
Name[lv]=Pasta saņēmējs
Name[ms]=Penerima Mel
Name[nb]=E-postmottaker
Name[nl]=E-mailontvanger
Name[nn]=Mottakar av e-posten
Name[oc]=Destinatari corrièr electronic
Name[pa]=ਪੱਤਰ ਪ੍ਰਾਪਤਕਰਤਾ
Name[pl]=Odbiorca poczty elektronicznej
Name[pt_BR]=Destinatário do email
Name[pt]=Destinatário de correio
Name[ro]=Destinatarul mesajului
Name[ru]=Электронная почта
Name[sk]=Priečinok
Name[sl]=Prejemnik
Name[sq]=Marrës Poste
Name[sr]=Прималац поште
Name[sv]=E-postmottagare
Name[te]=మెయిల్ గ్రహీత
Name[th]=ผู้รับอีเมล
Name[tr]=Posta Alıcısı
Name[ug]=خەت تاپشۇرۇۋالغۇچى
Name[uk]=Одержувач листа
Name[ur_PK]=ڈاک وصول کار
Name[ur]=ڈاک وصول کار
Name[vec]=Destinatàrio de ła mail
Name[vi]=Người nhận
Name[zh_CN]=邮件收件人
Name[zh_HK]=郵件接收者
Name[zh_TW]=郵件接收者
Name=Mail Recipient
Icon=mail-send
Exec=/usr/lib64/Thunar/thunar-sendto-email %F
