[Desktop Entry]
Version=1.0
Type=Application
Exec=xfce4-session-logout
Icon=xfsm-logout
StartupNotify=false
Terminal=false
Categories=System;X-XFCE;X-Xfce-Toplevel;
Keywords[bg]=напускане;излизане;изход;изключване;
Keywords[ca]=tancar la sessió;sortida;sortir;apagar;
Keywords[cs]=odhlášení;ukončení;zavření;vypnutí;
Keywords[da]=log ud;afslut;luk ned;
Keywords[de]=Abmelden;Beenden;Verlassen;Herunterfahren;
Keywords[el]=αποσύνδεση;έξοδος;έξοδος;τερματισμός;
Keywords[en_CA]=logout;exit;quit;shutdown;
Keywords[en_GB]=logout;exit;quit;shutdown;
Keywords[es]=cerrar sesion;salir;abandonar;apagar;
Keywords[et]=logi välja;välju;väljumine;väljalogimine
Keywords[eu]=saioa itxi;irten;utzi;itzali;
Keywords[fi]=logout;exit;quit;shutdown;kirjaudu ulos;lopeta;sammuta;
Keywords[fr]=logout;exit;quit;shutdown;déconnexion;arrêter;sortir;quitter;fermer;
Keywords[gl]=logout;exit;quit;shutdown;saír;apagar;pechar;
Keywords[he]=logout;exit;quit;shutdown;
Keywords[hu]=kijelentkezés;kilépés;kilépés;leállítás
Keywords[it]=logout;exit;quit;shutdown;
Keywords[ja]=ログアウト;終了;やめる;シャットダウン;
Keywords[ka]=logout;exit;quit;shutdown;გასვლა;გამორთვა;
Keywords[kk]=logout;exit;quit;shutdown;шығу;жұмысты аяқтау;сөндіру;
Keywords[ko]=logout;exit;quit;shutdown;로그아웃;나가기;종료;시스템종료;
Keywords[lo]=ອອກຈາກລະບົບ;ອອກ;ປິດ;ປິດເຄື່ອງ;
Keywords[lt]=atsijungti;išeiti;iseiti;baigti darbą;baigti darba;išjungti;isjungti;atsijungimas;išėjimas;isejimas;išjungimas;isjungimas;
Keywords[nl]=afmelden;afsluiten;sluiten;uitzetten;
Keywords[oc]=desconnexion;quitar;sortir;tampar;atudar;
Keywords[pl]=wyloguj;wyjdź;zakończ;wyłącz;
Keywords[pt_BR]=encerrar;sair;terminar;desligar;
Keywords[pt]=sair;terminar;desligar;encerrar;
Keywords[ro]=ieșire din sesiune;ieșire;părăsire;oprire;
Keywords[ru]=завершить сеанс;закрыть;выйти;выключить;
Keywords[sk]=logout;exit;quit;shutdown;
Keywords[sl]=odjava;izhod;zapusti;zaključi;izklopi;zaustavitev;
Keywords[sq]=dalje;dil,fikje;
Keywords[sr]=одјава;излаз;отказ;искључивање;
Keywords[sv]=logga ut;avsluta;avsluta;avstängning;
Keywords[th]=ออกจากระบบ;ออกจากโปรแกรม;เลิก;ปิดเครื่อง
Keywords[tr]=logout;exit;quit;shutdown;
Keywords[ug]=تىزىمدىن چىق؛چېكىن؛تاقا؛
Keywords[uk]=вийти;вихід;вимкнення;
Keywords[vi]=logout;exit;quit;shutdown;
Keywords[zh_CN]=logout;exit;quit;shutdown;注销;退出;关机;
Keywords[zh_TW]=logout;exit;quit;shutdown;
Keywords=logout;exit;quit;shutdown;
OnlyShowIn=XFCE;
Name[am]=መውጫ
Name[ar]=تسجيل الخروج
Name[ast]=Zarrar sesión
Name[az]=Çıx
Name[be]=Выйсці
Name[be@tarask]=Выйсьці
Name[bg]=Изход
Name[bn]=লগআউট
Name[ca]=Surt
Name[cs]=Odhlásit se
Name[da]=Log ud
Name[de]=Abmelden
Name[el]=Αποσύνδεση
Name[en_AU]=Log Out
Name[en_CA]=Log Out
Name[en_GB]=Log Out
Name[eo]=Elsaluti
Name[es]=Cerrar sesión
Name[et]=Logi välja
Name[eu]=Irten
Name[fa_IR]=خروج
Name[fi]=Kirjaudu ulos
Name[fr]=Déconnexion
Name[gl]=Saír da sesión
Name[he]=יציאה
Name[hi]=लॉगआउट
Name[hr]=Odjava
Name[hu]=Kijelentkezés
Name[hy_AM]=Աւարտել նիստը
Name[hye]=Աւարտել նիստը
Name[id]=Log Keluar
Name[ie]=Cluder li session
Name[is]=Skrá út
Name[it]=Esci
Name[ja]=ログアウト
Name[ka]=გამოსვლა
Name[kk]=Шығу
Name[ko]=로그아웃
Name[lo]=ອອກຈາກລະບົບ
Name[lt]=Atsijungti
Name[lv]=Atteikties
Name[ms]=Daftar Keluar
Name[nb]=Logg ut
Name[nl]=Afmelden
Name[nn]=Logg ut
Name[oc]=Desconnexion
Name[pl]=Wyloguj
Name[pt_BR]=Encerrar
Name[pt]=Sair
Name[ro]=Ieșire din sesiune
Name[ru]=Выйти
Name[si]=ලොග්වුට් වන්න
Name[sk]=Odhlásiť
Name[sl]=Odjava
Name[sq]=Dilni
Name[sr]=Одјава
Name[sv]=Logga ut
Name[te]=నిష్క్రమించు
Name[th]=ออกจากระบบ
Name[tr]=Çıkış
Name[tt]=Чыгу
Name[ug]=تىزىمدىن چىق
Name[uk]=Вийти
Name[ur_PK]=لاگ آؤٹ
Name[ur]=لاگ آؤٹ
Name[vec]=Sarar sesion
Name[vi]=Thoát ra
Name[zh_CN]=注销
Name[zh_HK]=登出
Name[zh_TW]=登出
Name=Log Out
Comment[ar]=تسجيل الخروج من سطح المكتب Xfce
Comment[ast]=Zarrar sesión nel escritoriu Xfce
Comment[az]=Xfce İş qoyağından çıx
Comment[be]=Выйсці з Xfce
Comment[be@tarask]=Выйсьці з Xfce
Comment[bg]=Изход от  Xfce работна среда.
Comment[ca]=Surt de l’escriptori Xfce
Comment[cs]=Odhlásit se z prostředí Xfce
Comment[da]=Log ud af Xfce-skrivebordet
Comment[de]=Von der Arbeitsumgebung Xfce abmelden
Comment[el]=Αποσύνδεση από το περιβάλλον εργασίας Xfce
Comment[en_AU]=Log out of the Xfce Desktop
Comment[en_CA]=Log out of the Xfce Desktop
Comment[en_GB]=Log out of the Xfce Desktop
Comment[es]=Salir del escritorio Xfce
Comment[et]=Logi Xfce töölaualt välja
Comment[eu]=Saioa itxi Xfce mahaigainean
Comment[fa_IR]=خروج از میزکار Xfce
Comment[fi]=Kirjaudu ulos Xfce-työpöydältä
Comment[fr]=Fermer la session Xfce
Comment[gl]=Saír da sesión do escritorio Xfce
Comment[he]=התנתק מתוך שולחן עבודה Xfce
Comment[hi]=Xfce डेस्कटॉप से लॉगआउट करें
Comment[hr]=Odjava iz Xfce desktop-a
Comment[hu]=Kijelentkezés az Xfce asztali környezetből
Comment[hy_AM]=Դուրս գալ Xfce֊ի աշխատասեղանից
Comment[hye]=Դուրս գալ Xfce֊ի աշխատասեղանից
Comment[id]=Keluar Desktop Xfce
Comment[ie]=Cluder li session de Xfce
Comment[is]=Skrá út úr XFCE skjáborðsumhverfi
Comment[it]=Esce dall'ambiente Xfce
Comment[ja]=Xfce デスクトップからログアウトします
Comment[ka]=გასვლა Xfce სამუშაო მაგიდიდან
Comment[kk]=Xfce жұмыс ортасынан шығу
Comment[ko]=Xfce 데스크톱의 로그아웃
Comment[lo]=ອອກຈາກເດັສທັອບ Xfce
Comment[lt]=Atsijungti nuo Xfce darbastalio
Comment[ms]=Daftar Keluar dari Desktop Xfce
Comment[nb]=Logg ut fra Xfce Skrivebordet
Comment[nl]=Afmelden bij de Xfce-werkomgeving
Comment[nn]=Logg ut av skrivebordsmiljøet Xfce
Comment[oc]=Tampar la session del burèu Xfce
Comment[pl]=Kończy sesję środowiska Xfce
Comment[pt_BR]=Encerrar sessão do Xfce
Comment[pt]=Sair do Xfce
Comment[ro]=Ieșire din mediul grafic de birou Xfce
Comment[ru]=Выход из Xfce
Comment[sk]=Odhlásiť z prostredia Xfce
Comment[sl]=Odjavi se z Xfce namizja
Comment[sq]=Dilni nga Desktopi Xfce
Comment[sr]=Одјавите се са радног окружења ИксФЦЕ
Comment[sv]=Logga ut från Xfce-skrivbordet
Comment[te]=Xfce డెస్క్‍టాప్ నుండి నిష్క్రమించు
Comment[th]=ออกจากเดสก์ท็อป Xfce
Comment[tr]=Xfce Masaüstünden çık
Comment[tt]=Xfce'дан чыгу
Comment[ug]=Xfce ئۈستەلئۈستىدىن چىقىش
Comment[uk]=Вийти з середовища Xfce
Comment[vec]=Sarar sesion inte el desktop Xfce
Comment[vi]=Đăng xuất khỏi màn hình Xfce
Comment[zh_CN]=从 Xfce 桌面注销
Comment[zh_HK]=登出 Xfce 桌面
Comment[zh_TW]=登出 Xfce 桌面
Comment=Log out of the Xfce Desktop
