[Desktop Entry]
Version=1.0
Type=Application
Exec=xfce4-appfinder --collapsed
Icon=org.xfce.appfinder
StartupNotify=true
Terminal=false
Categories=Utility;X-XFCE;X-Xfce-Toplevel;
OnlyShowIn=XFCE;
Name[am]=ፕሮግራም ማስኬጃ...
Name[ar]=نفذ البرنامج...
Name[ast]=Executar programa...
Name[be]=Запуск праграмы...
Name[bg]=Стартиране на програма...
Name[ca]=Executa el programa...
Name[cs]=Spustit program…
Name[da]=Kør program ...
Name[de]=Programm starten …
Name[el]=Εκτέλεση προγράμματος...
Name[en_AU]=Run Program...
Name[en_CA]=Run Program...
Name[en_GB]=Run Program...
Name[es]=Ejecutar el programa...
Name[et]=Käivita rakendus...
Name[eu]=Exekutatu programa...
Name[fi]=Suorita sovellus...
Name[fr]=Exécuter le programme…
Name[gl]=Executar programa...
Name[he]=הפעל תוכנית...
Name[hi]=प्रोग्राम निष्पादित करें..
Name[hr]=Pokreni program...
Name[hu]=Program futtatása…
Name[hy_AM]=Գործարկել...
Name[hye]=Գործարկել...
Name[id]=Jalankan Program...
Name[ie]=Executer un programma...
Name[is]=Keyra forrit...
Name[it]=Esegui programma…
Name[ja]=プログラムの実行...
Name[ka]=პროგრამის გაშვება...
Name[kk]=Бағдарламаны жөнелту...
Name[ko]=프로그램 실행...
Name[lo]=ເປີດໂປຣແກຣມ...
Name[lt]=Paleisti programą...
Name[ms]=Jalan Program...
Name[nb]=Kjør program ...
Name[nl]=Draai programma...
Name[nn]=Køyr program...
Name[oc]=Aviar lo programa...
Name[pl]=Uruchom program...
Name[pt_BR]=Executar programa...
Name[pt]=Executar programa...
Name[ro]=Rulați programul...
Name[ru]=Запустить приложение...
Name[sk]=Spustiť program...
Name[sl]=Zaženi program ...
Name[sq]=Xhironi Program…
Name[sr]=Покрени програм...
Name[sv]=Kör program...
Name[te]=ప్రోగ్రాముని నడుపు...
Name[th]=เรียกโปรแกรม...
Name[tr]=Çalıştır...
Name[tt]=Кушымтаны эшләтергә...
Name[ug]=پىروگرامما ئىجرا قىل...
Name[uk]=Запускаю програму...
Name[vi]=Chạy chương trình...
Name[zh_CN]=运行程序...
Name[zh_HK]=執行程式...
Name[zh_TW]=執行程式...
Name=Run Program...
Comment[ar]=أدخل اﻷمر الذي تريد تشغيله
Comment[ast]=Introduz el comandu que quies llanzar
Comment[be]=Увядзіце загад для запуску
Comment[bg]=Въведете командата, която искате да стартирате
Comment[ca]=Introduïu l'ordre que voleu executar
Comment[cs]=Zadejte příkaz, který chcete spustit
Comment[da]=Indtast en kommando som du vil køre
Comment[de]=Geben Sie einen Befehl ein, den Sie ausführen möchten
Comment[el]=Εισάγετε την εντολή που θέλετε να εκτελεστεί
Comment[en_CA]=Enter a command you want to launch
Comment[en_GB]=Enter a command you want to launch
Comment[es]=Escriba la orden que quiere ejecutar
Comment[et]=Sisesta käsk, mida soovid käivitada
Comment[eu]=Sartu exekutatu nahi duzun komando bat
Comment[fi]=Kirjoita käynnistettävä komento
Comment[fr]=Saisir une commande que vous souhaitez lancer
Comment[gl]=Introduza unha orde para iniciar
Comment[he]=הזן פקודה שברצונך להפעיל
Comment[hi]=आरंभ करने हेतु कमांड दर्ज करें
Comment[hr]=Unesite naredbu koju želite pokrenuti
Comment[hu]=Adja meg a parancsot, melyet indítani akar.
Comment[hy_AM]=Ներմուծեք հրամանը, որը ցանկանում եք թողարկել
Comment[hye]=Ներմուծեք հրամանը, որը ցանկանում եք թողարկել
Comment[id]=Masukkan perintah yang ingin dijalankan
Comment[ie]=Provide un comande que vu vole lansar
Comment[it]=Inserire il comando da avviare
Comment[ja]=起動したいコマンドを入力してください
Comment[ka]=შეიყვანეთ ბრძანება, რომელიც გნებავთ, გაუშვათ
Comment[kk]=Жөнелткіңіз келетін команданы енгізіңіз
Comment[ko]=실행할 명령을 입력하십시오
Comment[lo]=ປ້ອນຄຳສັ່ງທີ່ທ່ານຕ້ອງການເປີດ
Comment[lt]=Įveskite norimą paleisti komandą
Comment[ms]=Masukkan perintah yang anda mahu lancarkan
Comment[nb]=Angi en kommando du vil kjøre
Comment[nl]=Voor een opdracht in die u wilt starten
Comment[oc]=Picatz una comanda que volètz lançar
Comment[pl]=Wpisz polecenie, które chcesz uruchomić
Comment[pt_BR]=Digite um comando que você deseja executar
Comment[pt]=Introduza um comando que deseja iniciar
Comment[ro]=Introduce-ți comanda pe care doriți să o lansați
Comment[ru]=Введите команду, которую вы хотите запустить
Comment[sk]=Zadajte príkaz, ktorý chcete spustiť
Comment[sl]=Vnesite ukaz, ki ga želite zagnati
Comment[sq]=Jepni një urdhër që doni të kryhet
Comment[sr]=Унесите наредбу коју желите покренути
Comment[sv]=Ange ett kommando som du vill starta
Comment[th]=ป้อนคำสั่งที่คุณต้องการเรียกทำงาน
Comment[tr]=Başlatmak istediğiniz komutu girin
Comment[tt]=Эшләтергә теләгән команданы кертегез
Comment[ug]=قوزغىتىدىغان بۇيرۇقنى كىرگۈزۈڭ
Comment[uk]=Введіть команду для запуску
Comment[vi]=Nhập lệnh bạn muốn khởi chạy
Comment[zh_CN]=输入您想要启动的命令
Comment[zh_HK]=輸入您要啟動的命令
Comment[zh_TW]=輸入您想要啟動的指令
Comment=Enter a command you want to launch
Keywords[ast]=executar;comandu;aplicación;programa;atopador;gueta;llanzador;too;spotlight;sherlock;applesearch;unity dash;krunner;synapse;ulauncher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;tracker;beagle;kupfer;
Keywords[be]=запуск;загад;праграма;пошукавец;пошук;запускальнік;усе;spotlight;sherlock;пошук праграм;unity dash;krunner;synapse;ulauncher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;tracker;beagle;kupfer;
Keywords[bg]=стартиране;команда;приложение;програма;търсачка;търсене;стартер;everything;spotlight;sherlock;applesearch;unity dash;krunner;synapse;ulauncher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;tracker;beagle;kupfer;
Keywords[ca]=executar;ordre;aplicació;programar;cercador;cerca;llançador;tot;spotlight;sherlock;unity dash;krunner;synapse;ulauncher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;tracker;beagle;kupfer;
Keywords[cs]=spustit;příkaz;aplikace;program,finder;hledat;najít;spouštěč;vše;všechno;spotlight;sherlock;applesearch;unity dash;krunner;synapse;ulauncher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;tracker;beagle;kupfer;
Keywords[da]=kør;kommando;program;finder;søg;opstarter;everything;spotlight;sherlock;applesearch;unity dash;krunner;synapse;ulauncher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;tracker;beagle;kupfer;
Keywords[de]=ausführen;Befehl;Anwendung;Programm;Finder;Suche;Starter;alles;Schwerpunkt;Sherlock;Applesuche;Unity Strich;krunner;Synapse;ulauncher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;tracker;beagle;kupfer;
Keywords[el]=εκτέλεση;εντολή;εφαρμογή;πρόγραμμα;εύρεση;αναζήτηση;εκκινητής;everything;spotlight;sherlock;applesearch;unity dash;krunner;synapse-;ulauncher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;tracker;beagle;kupfer;
Keywords[en_CA]=run;command;application;program;finder;search;launcher;everything;spotlight;sherlock;applesearch;unity dash;krunner;synapse;ulauncher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;tracker;beagle;kupfer;
Keywords[en_GB]=run;command;application;program;finder;search;launcher;everything;spotlight;sherlock;applesearch;unity dash;krunner;synapse;ulauncher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;tracker;beagle;kupfer;
Keywords[es]=ejecutar;orden;aplicación;programa;buscador;búsqueda;lanzador;todo;spotlight;sherlock;applesearch;unity dash;krunner;synapse;ulauncher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;tracker;beagle;kupfer;
Keywords[et]=run;command;application;program;finder;search;launcher;everything;spotlight;sherlock;applesearch;unity dash;krunner;synapse;ulauncher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;tracker;beagle;kupfer;käsk;programm;programmid;
Keywords[eu]=exekutatu:komandoa;aplikazioa;programa;bilatzailea;bilatu;abiarazlea;dena;fokua;sherlock;applesearch;unity dash;krunner;synapse;ulauncher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;tracker;beagle;kupfer;
Keywords[fr]=exécuter;commande;application;programme;finder;rechercher;lanceur;tout;spotlight;sherlock;applesearch;dash unity;krunner;synapse;ulauncher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;tracker;beagle;kupfer;
Keywords[gl]=executar;orde;aplicación;programa;buscar;atopar;lanzador;todo;foco;bloqueo;busca;finder;inity;krunner;sinapsis;lanzador; ulauncher;gnome do;pie;apwal;recoll;alfred;quicksilver;tracker;beagle;kupfer;
Keywords[he]=run;command;application;program;finder;search;launcher;everything;spotlight;sherlock;applesearch;unity dash;krunner;synapse;ulauncher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;tracker;beagle;kupfer;
Keywords[hi]=निष्पादन;कमांड;अनुप्रयोग;प्रोग्राम;खोज साधन;खोज; आरंभ साधन;सभी;spotlight;sherlock;applesearch;unity dash;krunner;synapse;ulauncher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;tracker;beagle;kupfer;
Keywords[hy_AM]=գործարկել;հրաման;ծրագիր;ծրագիր;որոնիչ;որոնում;գործարկիչ;ամէն ինչ;spotlight;sherlock;applesearch;unity dash;krunner;synapse;ulauncher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;tracker;beagle;kupfer;
Keywords[id]=jalankan;perintah;aplikasi;program;pencari;cari;peluncur;semua;lampusorot;sherlock;applesearch;unity dash;krunner;synapse;ulauncher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;tracker;beagle;kupfer;
Keywords[ie]=run;lansa;comande;application;programma;finder;sercha;lansator;tote;spotlight;sherlock;applesearch;unity dash;krunner;synapse;ulauncher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;tracker;beagle;kupfer;
Keywords[it]=run;command;application;program;finder;search;launcher;everything;spotlight;sherlock;applesearch;unity dash;krunner;synapse;ulauncher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;tracker;beagle;kupfer;
Keywords[ja]=実行;コマンド;アプリケーション;プログラム;ファインダー;検索;ランチャー;すべて;spotlight;sherlock;applesearch;unity dash;krunner;synapse;ulauncher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;tracker;beagle;kupfer;
Keywords[ka]=run;command;application;program;finder;search;launcher;everything;spotlight;sherlock;applesearch;unity dash;krunner;synapse;ulauncher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;tracker;beagle;kupfer;
Keywords[kk]=жөнелту;команда;қолданба;бағдарлама;табушы;іздеу;жөнелткіш;барлығы;spotlight;sherlock;applesearch;unity dash;krunner;synapse;ulauncher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;tracker;beagle;kupfer;
Keywords[ko]=run;실행;command;명령;application;어플리케이션;애플리케이션;앱;program;프로그램;finder;탐색기;파인더;search;검색;launcher;실행아이콘;실행 아이콘;everything;모두;spotlight;스팟라이트;sherlock;셜록applesearch;애플서치;unity dash;유니티 대쉬;krunner;synapse;시냅스;ulauncher;launchy;런치;gnome do;pie;apwal;recoll;alfred;알프레드;quicksilver;퀵실버;퀵 실버;tracker;트래커;beagle;비글;kupfer;
Keywords[lo]=run;command;application;program;finder;search;launcher;everything;spotlight;sherlock;applesearch;unity dash;krunner;synapse;ulauncher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;tracker;beagle;kupfer;
Keywords[lt]=vykdyti;paleisti;komanda;komandą;programa;programą;ieškyklė;paieška;paleidyklė;leistukas;viskas;spotlight;sherlock;applesearch;apple paieška;unity dash;krunner;synapse;ulauncher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;tracker;beagle;kupfer;
Keywords[ms]=jalan;perintah;apliaksi;program;pencari;gelintar;pelancar;segalanya;spotlight;sherlock;applesearch;pemuka unity;krunner;synapse;ulauncher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;tracker;beagle;kupfer;
Keywords[nb]=kjør;kommando;program;programmer;søk;programstarter;everything;sherlock;spotlight;unity;dash;krunner;synapse;ulauncher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;tracker;beagle;kupfer;
Keywords[nl]=draaien;opdracht;toepassing;programma;zoeker;zoeken;starter;alles;spotlight;sherlock;applesearch;unity dash;krunner;synapse;ulauncher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;tracker;beagle;kupfer;
Keywords[oc]=executar;run;comanda;aplicacion;programa;finder;recercar;aviador;tot;spotlight;sherlock;applesearch;unity dash;krunner;synapse;ulauncher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;tracker;beagle;kupfer;
Keywords[pl]=uruchom;polecenie;aplikacja;program;wyszukiwarka;szukaj;everything;spotlight;sherlock;applesearch;unity dash;krunner;synapse;ulauncher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;tracker;beagle;kupfer;
Keywords[pt_BR]=executar;comando;aplicativo;programa;localizador;pesquisa;lançador;tudo;spotlight;sherlock;applesearch;unity dash;krunner;synapse;ulauncher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;trackerr;beagle;kupfer;
Keywords[pt]=executar;comando;aplicação;programa;encontrar;pesquisar;lançador;tudo;spotlight;sherlock;applesearch;unity dash;krunner;synapse;ulauncher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;tracker;beagle;kupfer;
Keywords[ro]=rulează;comandă;aplicație;program;căutător;căutare;lansator;totul;spotlight;sherlock;applesearch;unity dash;krunner;synapse;ulauncher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;tracker;beagle;kupfer;
Keywords[ru]=выполнить;команда;приложение;программа;поиск;запуск;всё;spotlight;sherlock;applesearch;unity dash;krunner;synapse;ulauncher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;tracker;beagle;kupfer;
Keywords[sk]=run;command;application;program;finder;search;launcher;everything;spotlight;sherlock;applesearch;unity dash;krunner;synapse;ulauncher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;tracker;beagle;kupfer;
Keywords[sl]=zaženi;ukaz;aplikacij;program;iskalnik;iskanje;zaganjalnik;vse;središče;sherlock;applesearch;unity dash;krunner;synapse;ulauncher;launchy;gnome do;ple;apwal;recoll;alfred;quicksilver;sledilnik;beagle;kupfer;
Keywords[sq]=xhiro;urdhër;aplikacion;program;gjetës;kërkim;nisës;gjithçka;projektor;sherlock;applesearch;unity dash;krunner;synapse;ulauncher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;ndjekës;beagle;kupfer;
Keywords[sr]=покрени;наредба;команда;програм;апликација;проналазач;претрага;све;трагач;синапса;полетник;унити;гном;чини;бакарник;
Keywords[sv]=kör; kommando; applikation; program; sökare; sök; startare; allt; spotlight; sherlock; applesearch; unity dash; krunner; synapse; ulauncher; launchy; gnome do; pie; apwal; recoll; alfred; quicksilver; tracker; beagle; kupfer;
Keywords[th]=เรียกทำงาน;คำสั่ง;แอปพลิเคชัน;โปรแกรม;เครื่องมือค้นหา;ค้นหา;เครื่องมือเรียกทำงาน;ทุกอย่าง;spotlight;sherlock;applesearch;unity dash;krunner;synapse;uluancher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;tracker;beagle;kupfer;
Keywords[tr]=çalıştır;komut;uygulama;program;bulucu;finder;ara;başlatıcı;çalıştırıcı;her şey;spotlight;sahne ışığı;sherlock;applesearch;unity dash;krunner;synapse;ulauncher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;tracker;beagle;kupfer;
Keywords[tt]=башкарырга;команда;кушымта;программа;эзләү;эшләтү;барысы да;spotlight;sherlock;applesearch;unity dash;krunner;synapse;ulauncher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;tracker;beagle;kupfer;
Keywords[ug]=run;command;application;program;finder;search;launcher;everything;spotlight;sherlock;applesearch;unity dash;krunner;synapse;ulauncher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;tracker;beagle;kupfer;ئىجرا قىل؛قوللىنىشچان پىروگرامما؛ پىروگرامما؛ئىزدىگۈچ؛ئىزدە؛قوزغاتقۇچ؛ھەممە نەرسە؛يورۇت؛ئىزدەش؛قوزغاتقۇچ؛ئىزلىغۇچ؛
Keywords[uk]=виконати;команда;застосунок;програма;шукач;пошук;запускач;everything;spotlight;sherlock;applesearch;unity dash;krunner;synapse;ulauncher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;tracker;beagle;kupfer;
Keywords[vi]=chạy;lệnh;ứng dụng;chương trình;công cụ tìm;tìm kiếm;trình khởi chạy;mọi thứ;tiêu điểm;sherlock;applesearch;unity dash;krunner;synapse;ulauncher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;tracker;beagle;kupfer;
Keywords[zh_CN]=run;command;application;program;finder;search;launcher;everything;spotlight;sherlock;applesearch;unity dash;krunner;synapse;ulauncher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;tracker;beagle;kupfer;运行;命令;应用;程序;查找器;搜索;运行;全部;
Keywords[zh_HK]=運行;命令;應用程序;程序;查找器;搜索;發射器;一切;聚光燈;夏洛克;蘋果搜索;團結衝刺; krunner;突觸;烏拉切;發射器; gnome do;小餡餅; apwal; recoll; alfred; quicksilver; tracker; beagle;庫珀
Keywords[zh_TW]=run;command;application;program;finder;search;launcher;everything;spotlight;sherlock;applesearch;unity dash;krunner;synapse;ulauncher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;tracker;beagle;kupfer;
Keywords=run;command;application;program;finder;search;launcher;everything;spotlight;sherlock;applesearch;unity dash;krunner;synapse;ulauncher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;tracker;beagle;kupfer;
