[Desktop Entry]
Version=1.0
Name[ar]=إعدادات طرفية Xfce
Name[be]=Налады тэрмінала
Name[bg]=Настройки на терминала на Xfce
Name[ca]=Ajusts del terminal de l'Xfce
Name[cs]=Nastavení Terminálu Xfce
Name[da]=Indstillinger for Xfce Terminal
Name[de]=Xfce Terminal-Einstellungen
Name[el]=Προτιμήσεις τερματικού Xfce
Name[en_GB]=Xfce Terminal Settings
Name[es]=Configuración del terminal de Xfce
Name[et]=Xfce terminali seadistused
Name[eu]=Xfce terminalaren ezarpenak
Name[fa_IR]=تنظیمات پایانهٔ Xfce
Name[fi]=Xfce-päätteen asetukset
Name[fr]=Paramètres du terminal Xfce
Name[gl]=Configuración do terminal do Xfce
Name[he]=הגדרות מסוף Xfce
Name[hr]=Postavke Xfce terminala
Name[hu]=Az Xfce Terminál beállításai
Name[id]=Pengaturan Terminal Xfce
Name[it]=Impostazioni del terminale di Xfce
Name[ja]=Xfce 端末の設定
Name[kk]=Xfce терминал баптаулары
Name[ko]=Xfce 터미널 설정
Name[lo]=ການຕັ້ງຄ່າເທີມິນອລ Xfce
Name[lt]=Xfce terminalo nustatymai
Name[nb]=Innstilling av Xfce-terminal
Name[nl]=Instellingen van Xfce Terminal
Name[oc]=Paramètre del terminal de Xfce
Name[pl]=Ustawienia terminala Xfce
Name[pt_BR]=Configurações do terminal do Xfce
Name[pt]=Definições do terminal Xfce
Name[ro]=Configurări terminal Xfce
Name[ru]=Настройки терминала Xfce
Name[sk]=Nastavenia terminálu Xfce
Name[sl]=Nastavitve za Xfce Terminal
Name[sq]=Rregullime Terminali Xfce
Name[sr]=Поставке терминала ИскФЦЕ-а
Name[sv]=Xfce terminal inställningar
Name[th]=ตั้งค่าเทอร์มินัลของ Xfce
Name[tr]=Xfce Uçbirim Ayarları
Name[tt]=Xfce терминалы көйләүләре
Name[ug]=Xfce تېرمىنال تەڭشىكى
Name[uk]=Налаштування терміналу Xfce
Name[vi]=Cài đặt Xfce Terminal
Name[zh_CN]=Xfce 终端设置
Name[zh_TW]=Xfce 終端機設定
Name=Xfce Terminal Settings
Comment[ar]=اضبط طرفية إكسفس
Comment[be]=Наладзіць Xfce Terminal
Comment[bg]=Конфигуриране на Xfce Терминал
Comment[ca]=Configura el terminal de l'Xfce
Comment[cs]=Konfigurovat Terminál Xfce
Comment[da]=Konfigurer Xfce Terminal
Comment[de]=Xfce-Terminal konfigurieren
Comment[el]=Ρύθμιση του τερματικού Xfce
Comment[en_AU]=Configure Xfce Terminal
Comment[en_GB]=Configure Xfce Terminal
Comment[es]=Configure el terminal de Xfce
Comment[et]=Seadista Xfce terminali
Comment[eu]=Xfce terminala konfiguratu
Comment[fa_IR]=پیکربندی پایانهٔ Xfce
Comment[fi]=Mukauta Xfce-päätettä
Comment[fr]=Configurer le terminal Xfce
Comment[gl]=Configurar o terminal Xfce
Comment[he]=הגדר מסוף Xfce 
Comment[hr]=Konfiguriraj Xfce terminal
Comment[hu]=Az Xfce Terminál beállítása
Comment[hy_AM]=Կազմաձեւել Xfce Վահանակը
Comment[hye]=Կազմաձեւել Xfce Վահանակը
Comment[id]=Konfigurasi Terminal Xfce
Comment[ie]=Configurar li Terminal de Xfce
Comment[is]=Stilla Xfce skjáhermi
Comment[it]=Configura il terminale di Xfce
Comment[ja]=Xfce 端末の設定
Comment[kk]=Xfce терминалын баптау
Comment[ko]=Xfce 터미널 설정
Comment[lo]=ຕັ້ງຄ່າເທີມິນອລ Xfce
Comment[lt]=Konfigūruoti Xfce terminalą
Comment[ms]=Konfigur Terminal Xfce
Comment[nb]=Konfigurer Xfce-terminal
Comment[nl]=Xfce Terminal instellen
Comment[oc]=Configurar Xfce Terminal
Comment[pl]=Konfiguruje terminal Xfce
Comment[pt_BR]=Configurar o terminal do Xfce
Comment[pt]=Configurar o terminal Xfce
Comment[ro]=Configurați terminalul Xfce
Comment[ru]=Настроить терминал Xfce
Comment[sk]=Konfigurácia terminálu Xfce
Comment[sl]=Nastavljanje Xfce terminala
Comment[sq]=Formësoni Terminalin Xfce
Comment[sr]=Подесите терминал ИксФЦЕ-а
Comment[sv]=Ställ in Xfce-Terminal
Comment[th]=ตั้งค่าเทอร์มินัล Xfce
Comment[tr]=Xfce Uçbirimi Yapılandır
Comment[tt]=Xfce терминалын көйләргә
Comment[ug]=Xfce تېرمىنال سەپلىمىسى
Comment[uk]=Налаштування терміналу XFCE
Comment[vi]=Cấu hình Xfce Terminal
Comment[zh_CN]=配置 Xfce 终端
Comment[zh_TW]=設定 Xfce 終端機
Comment=Configure Xfce Terminal
Keywords[bg]=терминал;настройки;предпочитания;конфигурация;конфигуриране;
Keywords[ca]=terminal;settings;preferences;configuration;configure;
Keywords[cs]=terminál;nastavení;preference;konfigurace;nastavit;
Keywords[da]=terminal;indstillinger;præferencer;konfiguration;konfigurer;
Keywords[de]=Terminal;Einstellungen;Voreinstellungen;Konfiguration;Konfigurieren;
Keywords[el]=τερματικό;ρυθμίσεις;προτιμήσεις;διαμόρφωση;διαμόρφωση
Keywords[en_GB]=terminal;settings;preferences;configuration;configure;
Keywords[es]=terminal;settings;preferences;configuration;configure;
Keywords[et]=terminal;settings;preferences;configuration;configure;konsool;käsurida;seadistused;seaded;seadista;seadistama;eelistused;
Keywords[fi]=terminal;settings;preferences;configuration;configure;pääte;asetukset;määritys;
Keywords[fr]=terminal;settings;preferences;configuration;configure;paramètres;préférences;
Keywords[gl]=terminal;settings;preferences;configuration;configure;opcións;preferencias;configuración;
Keywords[he]=terminal;settings;preferences;configuration;configure;
Keywords[hu]=terminál;beállítások;tulajdonságok;konfiguráció;beállítás;megadás;
Keywords[id]=terminal;pengaturan;preferensi;konfigurasi;atur;
Keywords[it]=terminale;impostazioni;preferenze;configurazione;configurare;
Keywords[ja]=ターミナル;settings;preferences;configuration;configure;
Keywords[kk]=terminal;settings;preferences;configuration;configure;терминал;баптаулар;қалаулар;конфигурация;баптау;
Keywords[ko]=terminal;터미널;settings;설정;preferences;기본;기본설정;configuration;configure;
Keywords[lo]=terminal;settings;preferences;configuration;configure;ການຕັ້ງຄ່າ;
Keywords[lt]=terminalas;terminalo;nuostatos;nustatymai;konfigūruoti;konfigūracija;konfigūravimas;
Keywords[nb]=terminal;innstillinger;alternativer;oppsett;sett;opp;
Keywords[nl]=terminal;instellingen;voorkeuren;configuratie;instellen;
Keywords[oc]=terminal;paramètres;reglatges;preferéncias;configuracion;configurar;
Keywords[pl]=terminal;ustawienia;preferencje;konfiguracja;konfiguruj;
Keywords[pt_BR]=terminal;definições;preferências;configuração;configurar;
Keywords[pt]=terminal;definições;preferências;configuração;configurar;
Keywords[ro]=terminal; opțiuni; preferințe; configurație; configurare;
Keywords[ru]=terminal;settings;preferences;configuration;configure;терминал;консоль;настройки;конфигурация;настроить;
Keywords[sk]=terminál;nastavenia;predvoľby;konfigurácia;konfigurácie;
Keywords[sl]=terminal;nastavitve;lastnosti;konfiguracija;nastavljanje;
Keywords[sq]=terminal;rregullime;parapëlqime;formësim;formësoni;
Keywords[sr]=терминал;поставке;подешавања;подеси;
Keywords[sv]=terminal;inställningar;preferenser;konfiguration;konfigurera;
Keywords[th]=เทอร์มินัล;ค่าตั้ง;ปรับแต่ง;ตั้งค่า;
Keywords[tr]=terminal;uçbirim;ayarlar;tercihler;yapılandırma;yapılandır;
Keywords[tt]=terminal;settings;preferences;configuration;configure;терминал;консоль;көйләүләр;конфигурация;көйләргә;
Keywords[ug]=terminal;settings;preferences;configuration;configure;تېرمىنال؛تەڭشەك؛مايىللىق؛سەپلىمە؛سەپلە؛
Keywords[uk]=terminal;settings;preferences;configuration;configure;
Keywords[vi]=terminal;settings;preferences;configuration;configure;cài đặt;tùy chỉnh;cấu hình;terminal;
Keywords[zh_CN]=terminal;settings;preferences;configuration;configure;终端;设置;首选项;配置;
Keywords[zh_TW]=terminal;settings;preferences;configuration;configure;
Keywords=terminal;settings;preferences;configuration;configure;
Exec=xfce4-terminal --preferences
Icon=org.xfce.terminal-settings
Terminal=false
Type=Application
Categories=XFCE;GTK;Settings;DesktopSettings;X-XFCE-SettingsDialog;X-XFCE-PersonalSettings;
StartupNotify=true
NoDisplay=true
NotShowIn=GNOME;
