[Desktop Entry]
Version=1.0
Type=Application
Exec=xfce-open --launch MailReader %u
Icon=org.xfce.mailreader
StartupNotify=true
Terminal=false
Categories=Network;X-XFCE;X-Xfce-Toplevel;
Keywords[bg]=имейл;писмо;поща;съобщение;комуникация;
Keywords[ca]=correu electrònic; correu; safata d'entrada; missatge; comunicació;
Keywords[cs]=e-mail;pošta;doručené;zpráva;komunikace;
Keywords[da]=e-mail;mail;indbakke;besked;meddelelse;kommunikation;
Keywords[de]=E-Mail;Post;Posteingang;Nachricht;Kommunikation;
Keywords[el]=ηλεκτρονική αλληλογραφία;αλληλογραφία;εισερχόμενα;μήνυμα;επικοινωνία
Keywords[en_CA]=email;mail;inbox;message;communication;
Keywords[en_GB]=email;mail;inbox;message;communication;
Keywords[es]=correo electronico;correo;bandeja;mensaje;comunicacion;
Keywords[et]=epost;e-post;ekiri;e-kiri;ekirjad;e-kirjad;mail;meil;sõnumid;kirjad;
Keywords[eu]=posta elektronikoa;posta elektronikoa;sarrera-ontzia;mezua;komunikazioa;
Keywords[fi]=email;mail;inbox;message;communication;sähköposti;saapuneet;viesti;yhteydenpito;
Keywords[fr]=email;mail;inbox;message;communication;courriel;boîte de réception;e-mail;courrier électronique;
Keywords[gl]=email;mail;inbox;message;communication;correo;electrónico;entrada;mensaxe;comunicación;
Keywords[he]=email;mail;inbox;message;communication;
Keywords[hu]=email;levél;postaláda;bejövő;üzenet;kommunikáció;
Keywords[id]=email;surat;kotak masuk;pesan;komunikasi;
Keywords[it]=email;mail;inbox;message;communication;
Keywords[ja]=電子メール;メール;受信トレイ;メッセージ;通信;
Keywords[ka]=email;mail;inbox;message;communication;ელფოსტა;შეტყობინება;კომუნიკაცია;
Keywords[kk]=email;mail;inbox;message;communication;эл. пошта;пошта;кіріс;хабарлама;байланысу;
Keywords[ko]=email;이메일;전자메일;mail;메일;inbox;받은편지함;message;메시지;communication;통신;
Keywords[lo]=ອີເມລ;ເມລ;ກ່ອງຈົດໝາຍ;ຂໍ້ຄວາມ;ການສື່ສານ;
Keywords[lt]=el.paštas;el. paštas;el.pastas;el. pastas;paštas;pastas;gauti;laiškai;laiskai;laiškas;laiskas;bendravimas;komunikacija;susirašinėjimas;susirasinejimas;
Keywords[nb]=epost;email;e-post;innboks;inbox;beskjed;melding;kommunikasjon;
Keywords[nl]=e-mail;email;post;brievenbus;bericht;communicatie;
Keywords[oc]=email;corrièl;corrièr;messatge;comunicacion;
Keywords[pl]=e-mail;poczta;skrzynka odbiorcza;wiadomość;komunikacja;
Keywords[pt_BR]=e-mail;correio;caixa de entrada;mensagem;comunicação;
Keywords[pt]=e-mail;correio;caixa de entrada;mensagem;comunicação;
Keywords[ro]=corespondență;poștă;poștă;inbox;mesaj;comunicare;
Keywords[ru]=электронная почта;почта;входящие;сообщение;связь;
Keywords[sk]=email;mail;inbox;message;communication;
Keywords[sq]=email;postë;të marrë;mesazhe;komunikim;
Keywords[sr]=е-пошта;е-порука;пошта;порука;општење;
Keywords[sv]=e-post;e-mail;inkorg;meddelande;kommunikation; 
Keywords[th]=อีเมล;เมล;กล่องจดหมาย;ข้อความ;การสื่อสาร;
Keywords[tr]=email;mail;inbox;message;communication;
Keywords[ug]=ئېلخەت؛خەت؛قوبۇللاش ساندۇقى؛ئۇچۇر؛ئالاقە؛
Keywords[uk]=електронна пошта;пошта;поштові скриньки;повідомлення;спілкування;
Keywords[vi]=email;mail;inbox;message;communication;
Keywords[zh_CN]=邮件;收件箱;信息;沟通;
Keywords[zh_TW]=email;mail;inbox;message;communication;
Keywords=email;mail;inbox;message;communication;
OnlyShowIn=XFCE;
X-XFCE-MimeType=x-scheme-handler/mailto;
X-AppStream-Ignore=True
Name[am]=ደብዳቤ አንባቢ
Name[ar]=قارء البريد الالكتروني
Name[ast]=Llector de correos
Name[be]=Паштовая праграма
Name[be@tarask]=Чытач пошты
Name[bg]=Четец на поща
Name[bn]=মেইল রিডার
Name[ca]=Client de correu
Name[cs]=Poštovní klient
Name[da]=Postlæser
Name[de]=E-Mail-Programm
Name[el]=Εφαρμογή αλληλογραφίας
Name[en_AU]=Mail Reader
Name[en_CA]=Mail Reader
Name[en_GB]=Mail Reader
Name[es]=Lector de correo
Name[et]=E-posti lugeja
Name[eu]=Posta bezeroa
Name[fi]=Sähköpostiohjelma
Name[fr]=Client de messagerie
Name[gl]=Lector de correo
Name[he]=קורא דואר
Name[hr]=Čitač mailova
Name[hu]=Levelező
Name[hy_AM]=Էլ֊փոստ
Name[hye]=Էլ֊փոստ
Name[id]=Pembaca Surat
Name[ie]=Letor de postage
Name[is]=Póstforrit
Name[it]=Lettore di posta elettronica
Name[ja]=メーラー
Name[kab]=Ameɣri n yimaylen
Name[ka]=ელფოსტის წამკითხველი
Name[kk]=Пошта қолданбасы
Name[ko]=메일 리더
Name[lo]=ໂປຣແກຣມອ່ານອີເມລ
Name[lt]=Pašto programa
Name[lv]=Pasta lasītājs
Name[ms]=Pembaca Mel
Name[nb]=E-postleser
Name[nl]=E-mailprogramma
Name[nn]=Epostlesar
Name[oc]=Client de messatjariá
Name[pl]=Czytnik poczty
Name[pt_BR]=Cliente de e-mail
Name[pt]=Leitor de correio eletrónico
Name[ro]=Client de poștă electronică
Name[ru]=Почтовая программа
Name[sk]=E-mailový klient
Name[sl]=Bralnik pošte
Name[sq]=Lexues Poste
Name[sr]=Читач поште
Name[sv]=E-postklient
Name[te]=మెయిల్ చదువరి
Name[th]=โปรแกรมอ่านเมล
Name[tr]=E-posta Okuyucusu
Name[tt]=Почта программасы
Name[ug]=ئېلخەت ئوقۇغۇچ
Name[uk]=Поштовий клієнт
Name[ur_PK]=میل ریڈر
Name[ur]=میل ریڈر
Name[vi]=Trình đọc thư
Name[zh_CN]=邮件阅读器
Name[zh_HK]=讀取郵件
Name[zh_TW]=郵件讀取器
Name=Mail Reader
Comment[am]=የ እርስዎን ኢሜይል ይንብቡ
Comment[ar]=إقرء بريدك الإلكتروني
Comment[ast]=Llei'l to corréu
Comment[be]=Чытаць электронную пошту
Comment[be@tarask]=Чытаць сваю электронную пошту
Comment[bg]=Прочетете си пощата
Comment[bn]=ইমেইল পড়ুন
Comment[ca]=Llegiu el vostre correu electrònic
Comment[cs]=Číst poštu
Comment[da]=Læs dine e-mail
Comment[de]=E-Mails lesen
Comment[el]=Ανάγνωση ηλεκτρονικών μηνυμάτων
Comment[en_AU]=Read your email
Comment[en_CA]=Read your email
Comment[en_GB]=Read your e-mail
Comment[es]=Leer correo
Comment[et]=Loe e-posti
Comment[eu]=Irakurri zure posta
Comment[fi]=Käytä sähköpostiasi
Comment[fr]=Consulter ses courriels
Comment[gl]=Ler o correo electrónico
Comment[he]=קרא את הדוא״ל שלך
Comment[hr]=Čitaj svoju poštu
Comment[hu]=E-mail olvasása
Comment[hy_AM]=Ընթերցել նամակները
Comment[hye]=Ընթերցել նամակները
Comment[id]=Baca email anda
Comment[ie]=Leer vor postage
Comment[is]=Lesa tölvupóstinn
Comment[it]=Leggi le email
Comment[ja]=電子メールを読みます
Comment[kab]=\sΓeṛ imayl-inek·inem
Comment[ka]=წაიკითხეთ თქვენი ელფოსტა
Comment[kk]=Поштаңызды оқу
Comment[ko]=이메일 읽기
Comment[lo]=ອ່ານອີເມລຂອງເຈົ້າ
Comment[lt]=Skaityti paštą
Comment[lv]=Lasīt e-pastu
Comment[ms]=Baca emel anda
Comment[nb]=Les e-post
Comment[nl]=Lees uw email
Comment[nn]=Les eposten din
Comment[oc]=Legir sos mails
Comment[pl]=Odbiera i wysyła pocztę elektroniczną
Comment[pt_BR]=Ler seu e-mail
Comment[pt]=Ler o correio eletrónico
Comment[ro]=Citiți-vă corespondența
Comment[ru]=Читать электронную почту
Comment[sk]=Prečítať poštu
Comment[sl]=Preberite svojo pošto
Comment[sq]=Lexoni email-et tuaj
Comment[sr]=Читајте своју е-пошту
Comment[sv]=Läs din e-post
Comment[te]=మీ ఈమెయిలు చూసుకోండి
Comment[th]=อ่านอีเมลของคุณ
Comment[tr]=E-postanızı okuyun
Comment[tt]=Электрон почтаны укырга
Comment[ug]=ئېلخەت ئوقۇيدۇ
Comment[uk]=Перегляньте Вашу пошту
Comment[vi]=Đọc thư điện tử
Comment[zh_CN]=阅读您的电子邮件
Comment[zh_HK]=讀取電子郵件
Comment[zh_TW]=讀取您的電子郵件
Comment=Read your email
