[Scheme]
Name[ar]=Solarized (الضوء)
Name[ast]=Soleyeru (claru)
Name[be]=Выцвіўшае (светлае)
Name[bg]=Избледнял (светъл)
Name[ca]=Solarització (clara)
Name[cs]=Solarizované (světlé)
Name[da]=Solariseret (lys)
Name[de]=Solarisiert (hell)
Name[el]=Υπερέκθεση (ανοιχτό)
Name[en_AU]=Solarised (light)
Name[en_GB]=Solarised (light)
Name[es]=Solarizado (claro)
Name[et]=Päikese käes (hele)
Name[eu]=Solarized (argia)
Name[fa_IR]=آفتاب‌زده (روشن)
Name[fi]=Solarisoitu (vaalea)
Name[fr]=Solarisé (clair)
Name[gl]=Solarizado (claro)
Name[he]=סולארי (בהיר)
Name[hu]=Szolarizált (világos)
Name[hy_AM]=Արեւային (բաց)
Name[hye]=Արեւային (բաց)
Name[id]=Solarized (terang)
Name[ie]=Solarisat clar
Name[is]=Sólaríserað (ljóst)
Name[it]=Solarizzato (chiaro)
Name[ja]=ソラライズ (明)
Name[kk]=Түссізделген (ақшыл)
Name[ko]=쏠라 (라이트)
Name[lo]=ໂຊລາໄຣຊ໌ (ແຈ້ງ)
Name[lt]=Soliarizuota (šviesi)
Name[ms]=Disolarkan (cerah)
Name[nb]=Solbleket (mørk)
Name[nl]=Overbelicht (licht)
Name[oc]=Solarizat (clar)
Name[pl]=Solarized (jasne)
Name[pt_BR]=Solarizado (claro)
Name[pt]=Solarizado (claro)
Name[ro]=Solarizat (luminos)
Name[ru]=Solarized (светлый)
Name[sk]=Solarizované (svetlé)
Name[sl]=Solarized (svetla)
Name[sq]=Me diell (e çelët)
Name[sr]=Осуначана (светла)
Name[sv]=Solariserad (ljus)
Name[th]=ในแสงแดด (สว่าง)
Name[tr]=Güneşli (açık)
Name[tt]=Solarized (якты)
Name[ug]=Solarized (يورۇق)
Name[uk]=Золотистий (світлий)
Name[vi]=Solarized (sáng)
Name[zh_CN]=Solarized (亮)
Name[zh_TW]=Solarized（淺色）
Name=Solarized (light)
ColorForeground=#073642
ColorBackground=#fdf6e3
ColorCursor=#073642
TabActivityColor=#dc322f
ColorPalette=#073642;#dc322f;#859900;#b58900;#268bd2;#d33682;#2aa198;#eee8d5;#002b36;#cb4b16;#586e75;#657b83;#839496;#6c71c4;#93a1a1;#fdf6e3
ColorBold=#073642
ColorBoldUseDefault=FALSE
